﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Velstand.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Velstand.dll</orgName>
    </file>
    <file>
      <guid>Velstand.dll.config</guid>
      <orgPath>/bin</orgPath>
      <orgName>Velstand.dll.config</orgName>
    </file>
    <file>
      <guid>loading.gif</guid>
      <orgPath>/Content/velstand</orgPath>
      <orgName>loading.gif</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style_mobile.css</guid>
      <orgPath>/css</orgPath>
      <orgName>style_mobile.css</orgName>
    </file>
    <file>
      <guid>LICENSE.txt</guid>
      <orgPath>/font/material-design-icons</orgPath>
      <orgName>LICENSE.txt</orgName>
    </file>
    <file>
      <guid>Material-Design-Icons.eot</guid>
      <orgPath>/font/material-design-icons</orgPath>
      <orgName>Material-Design-Icons.eot</orgName>
    </file>
    <file>
      <guid>Material-Design-Icons.svg</guid>
      <orgPath>/font/material-design-icons</orgPath>
      <orgName>Material-Design-Icons.svg</orgName>
    </file>
    <file>
      <guid>Material-Design-Icons.ttf</guid>
      <orgPath>/font/material-design-icons</orgPath>
      <orgName>Material-Design-Icons.ttf</orgName>
    </file>
    <file>
      <guid>Material-Design-Icons.woff</guid>
      <orgPath>/font/material-design-icons</orgPath>
      <orgName>Material-Design-Icons.woff</orgName>
    </file>
    <file>
      <guid>Material-Design-Icons.woff2</guid>
      <orgPath>/font/material-design-icons</orgPath>
      <orgName>Material-Design-Icons.woff2</orgName>
    </file>
    <file>
      <guid>Roboto-Bold.ttf</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Bold.ttf</orgName>
    </file>
    <file>
      <guid>Roboto-Bold.woff</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Bold.woff</orgName>
    </file>
    <file>
      <guid>Roboto-Bold.woff2</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Bold.woff2</orgName>
    </file>
    <file>
      <guid>Roboto-Light.ttf</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Light.ttf</orgName>
    </file>
    <file>
      <guid>Roboto-Light.woff</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Light.woff</orgName>
    </file>
    <file>
      <guid>Roboto-Light.woff2</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Light.woff2</orgName>
    </file>
    <file>
      <guid>Roboto-Medium.ttf</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Medium.ttf</orgName>
    </file>
    <file>
      <guid>Roboto-Medium.woff</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Medium.woff</orgName>
    </file>
    <file>
      <guid>Roboto-Medium.woff2</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Medium.woff2</orgName>
    </file>
    <file>
      <guid>Roboto-Regular.ttf</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Regular.ttf</orgName>
    </file>
    <file>
      <guid>Roboto-Regular.woff</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Regular.woff</orgName>
    </file>
    <file>
      <guid>Roboto-Regular.woff2</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Regular.woff2</orgName>
    </file>
    <file>
      <guid>Roboto-Thin.ttf</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Thin.ttf</orgName>
    </file>
    <file>
      <guid>Roboto-Thin.woff</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Thin.woff</orgName>
    </file>
    <file>
      <guid>Roboto-Thin.woff2</guid>
      <orgPath>/font/roboto</orgPath>
      <orgName>Roboto-Thin.woff2</orgName>
    </file>
    <file>
      <guid>Velstand.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Velstand.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandContent.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandContent.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandContentGrid.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandContentGrid.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandContentLanding.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandContentLanding.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandContentPages.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandContentPages.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandFunctionFeed.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandFunctionFeed.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandFunctions.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandFunctions.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandHolder.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandHolder.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandHolderPages.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandHolderPages.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandInfomation.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandInfomation.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandMaster.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandMaster.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandRoot.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandRoot.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandSiteMap.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandSiteMap.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWrapper.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandWrapper.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>VelstandWidgetCategoryList.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetCategoryList.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetContentMap.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetContentMap.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetGoogleAdsense.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetGoogleAdsense.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetMonthlyArchives.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetMonthlyArchives.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetNewPosts.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetNewPosts.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetSearch.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetSearch.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetSponsoredLink.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetSponsoredLink.cshtml</orgName>
    </file>
    <file>
      <guid>dummy.txt</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>dummy.txt</orgName>
    </file>
    <file>
      <guid>VelstandBaseScript.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandBaseScript.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandBreadCrumb.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandBreadCrumb.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandDisqus.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandDisqus.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandRedirect.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandRedirect.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandRelatedPosts.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandRelatedPosts.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandSeoHead.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandSeoHead.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandSidebar.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandSidebar.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandStaticToolBar.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandStaticToolBar.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandGrid.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>VelstandGrid.cshtml</orgName>
    </file>
    <file>
      <guid>Base.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Base.cshtml</orgName>
    </file>
    <file>
      <guid>Embed.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Embed.cshtml</orgName>
    </file>
    <file>
      <guid>Macro.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Macro.cshtml</orgName>
    </file>
    <file>
      <guid>Media.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Media.cshtml</orgName>
    </file>
    <file>
      <guid>Rte.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Rte.cshtml</orgName>
    </file>
    <file>
      <guid>Textstring.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Textstring.cshtml</orgName>
    </file>
    <file>
      <guid>MarkdownDeep.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MarkdownDeep.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Velstand</name>
      <version>2.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://velstand.info/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>http://velstand.info/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Velstand</Name>
        <Alias>Velstand</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Release Date</Name>
          <Alias>releaseDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Pages</Name>
        <Alias>VelstandPages</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Velstand</Master>
        <Compositions>
          <Composition>Velstand</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>VelstandContent</Alias>
        <Icon>icon-autofill color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <Compositions>
          <Composition>VelstandPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandContent</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContent</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>category</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>f3ea4725-f098-42c9-bd12-89f8b6743896</Definition>
          <Tab>Options</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Eyecatch</Name>
          <Alias>eyecatch</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>b20a123b-afa4-483e-bfff-fb4177adf147</Definition>
          <Tab>Options</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide Disqus</Name>
          <Alias>hideDisqus</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Options</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>18</Id>
          <Caption>Options</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Content</Name>
        <Alias>VelstandContentBlog</Alias>
        <Icon>icon-autofill color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandContent</Master>
        <Compositions>
          <Composition>VelstandContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandContent</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContent</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Umbraco.MarkdownEditor</Type>
          <Definition>a184ec88-c1cd-41d5-bb96-2c3e14164dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>44</Id>
          <Caption>Options</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>45</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Holder</Name>
        <Alias>VelstandHolder</Alias>
        <Icon>icon-book-alt-2 color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <Compositions>
          <Composition>VelstandPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandHolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolder</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>List View</Name>
          <Alias>childlen</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>e3b42b1d-ce9f-4284-98b5-189116ec9ba5</Definition>
          <Tab>List View</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide (BreadCrumb)</Name>
          <Alias>pankuzuFlg</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Hide Node of BreadCrumb
]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>List View</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Holder</Name>
        <Alias>VelstandHolderBlog</Alias>
        <Icon>icon-folder-outline color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolder</Master>
        <Compositions>
          <Composition>VelstandHolder</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandHolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandContentBlog</DocumentType>
        <DocumentType>VelstandHolderBlog</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Holder (Top)</Name>
        <Alias>VelstandHolderBlogtop</Alias>
        <Icon>icon-book-alt-2 color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolderBlog</Master>
        <Compositions>
          <Composition>VelstandHolderBlog</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandHolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandContentBlog</DocumentType>
        <DocumentType>VelstandHolderBlog</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Blog Folder Format</Name>
          <Alias>autoMakeHolderName</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>6354bd01-7f4d-47cc-9391-4e4bd20b3734</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Widgets</Name>
          <Alias>selectWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Fixed Widgets</Name>
          <Alias>selectFixedWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Settings</Caption>
          <SortOrder>80</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Private Items</Name>
        <Alias>VelstandPrivateItems</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Velstand</Master>
        <Compositions>
          <Composition>Velstand</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category</Name>
        <Alias>VelstandPrivateCategory</Alias>
        <Icon>icon-tag color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateItems</Master>
        <Compositions>
          <Composition>VelstandPrivateItems</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>VelstandPrivateCategoryChild</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Category</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category Holder</Name>
        <Alias>VelstandPrivateholderCategory</Alias>
        <Icon>icon-tags color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateItems</Master>
        <Compositions>
          <Composition>VelstandPrivateItems</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>VelstandPrivateCategory</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>listview</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>e3b42b1d-ce9f-4284-98b5-189116ec9ba5</Definition>
          <Tab>Category</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Caption>Category</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Child Category</Name>
        <Alias>VelstandPrivateCategoryChild</Alias>
        <Icon>icon-tag color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateCategory</Master>
        <Compositions>
          <Composition>VelstandPrivateCategory</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Infomation</Name>
        <Alias>VelstandInfomation</Alias>
        <Icon>icon-radio</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <Compositions>
          <Composition>VelstandPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandInfomation</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandInfomation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Umbraco.MarkdownEditor</Type>
          <Definition>a184ec88-c1cd-41d5-bb96-2c3e14164dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Widgets</Name>
          <Alias>selectWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Fixed Widgets</Name>
          <Alias>selectFixedWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>41</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Error Page (404)</Name>
        <Alias>VelstandInfomationError404</Alias>
        <Icon>icon-alert-alt color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandInfomation</Master>
        <Compositions>
          <Composition>VelstandInfomation</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandInfomation</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandInfomation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Functions</Name>
        <Alias>VelstandFunctions</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Velstand</Master>
        <Compositions>
          <Composition>Velstand</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Feed</Name>
        <Alias>VelstandFunctionFeed</Alias>
        <Icon>icon-share-alt color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandFunctions</Master>
        <Compositions>
          <Composition>VelstandFunctions</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandFunctionFeed</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandFunctionFeed</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Holder Node</Name>
          <Alias>selectContent</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Feed Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Feed Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>42</Id>
          <Caption>Feed Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Grid Content</Name>
        <Alias>GridContent</Alias>
        <Icon>icon-thumbnails</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandContent</Master>
        <Compositions>
          <Composition>VelstandContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandContentGrid</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContentGrid</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>grid</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>6525d3ef-6693-4b81-b0cb-136eb1fcde07</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>46</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>47</Id>
          <Caption>Options</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Infomation Holder</Name>
        <Alias>VelstandHolderInfomation</Alias>
        <Icon>icon-book-alt-2 color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolder</Master>
        <Compositions>
          <Composition>VelstandHolder</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>VelstandFunctionFeed</DocumentType>
        <DocumentType>VelstandInfomation</DocumentType>
        <DocumentType>VelstandInfomationError404</DocumentType>
        <DocumentType>VelstandInfomationSitemap</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Landing Content</Name>
        <Alias>VelstandContentLanding</Alias>
        <Icon>icon-plane color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandContent</Master>
        <Compositions>
          <Composition>VelstandContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandContentLanding</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContentLanding</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Grid</Name>
          <Alias>grid</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>6525d3ef-6693-4b81-b0cb-136eb1fcde07</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>49</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Page Content</Name>
        <Alias>VelstandContentPages</Alias>
        <Icon>icon-document color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandContent</Master>
        <Compositions>
          <Composition>VelstandContent</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandContentPages</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContentPages</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Umbraco.MarkdownEditor</Type>
          <Definition>a184ec88-c1cd-41d5-bb96-2c3e14164dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>48</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Pages Holder</Name>
        <Alias>VelstandHolderPages</Alias>
        <Icon>icon-book-alt-2 color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolder</Master>
        <Compositions>
          <Composition>VelstandHolder</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandHolderPages</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolderPages</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>GridContent</DocumentType>
        <DocumentType>VelstandContentPages</DocumentType>
        <DocumentType>VelstandContentLanding</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Settings</Name>
        <Alias>VelstandPrivateSettings</Alias>
        <Icon>icon-wrench</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateItems</Master>
        <Compositions>
          <Composition>VelstandPrivateItems</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Navigation Links</Name>
          <Alias>navigations</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>85dbb8d1-5af5-4131-9e66-b0d1dd9c19ef</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Name</Name>
          <Alias>siteTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Description</Name>
          <Alias>siteDescription</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Eyecatch</Name>
          <Alias>eyecatch</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[use ogp:image]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Analytics Id</Name>
          <Alias>googleAnalyticsId</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Analytics</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disqus Shortname</Name>
          <Alias>disqusShortname</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comments</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Macro1</Name>
          <Alias>footerMacro1</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Footer Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Macro2</Name>
          <Alias>footerMacro2</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Footer Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Macro3</Name>
          <Alias>footerMacro3</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Footer Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Adsense Mobile</Name>
          <Alias>googleAdsenseMobile</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Sponsord</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Adsense</Name>
          <Alias>googleAdsense</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Sponsord</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sponsored Link</Name>
          <Alias>sponsoredLink</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Sponsord</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Site Settings</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>23</Id>
          <Caption>Analytics</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>24</Id>
          <Caption>Comments</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>29</Id>
          <Caption>Footer Settings</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
        <Tab>
          <Id>43</Id>
          <Caption>Sponsord</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Sitemap</Name>
        <Alias>VelstandInfomationSitemap</Alias>
        <Icon>icon-umb-translation color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandInfomation</Master>
        <Compositions>
          <Composition>VelstandInfomation</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandSiteMap</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandSiteMap</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Root</Name>
        <Alias>VelstandRoot</Alias>
        <Icon>icon-store color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <Compositions>
          <Composition>VelstandPages</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>VelstandRoot</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandRoot</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandHolderBlogtop</DocumentType>
        <DocumentType>VelstandPrivateSettings</DocumentType>
        <DocumentType>VelstandPrivateholderCategory</DocumentType>
        <DocumentType>VelstandHolderInfomation</DocumentType>
        <DocumentType>VelstandHolderPages</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>grid</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>6525d3ef-6693-4b81-b0cb-136eb1fcde07</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Velstand</Name>
      <Alias>Velstand</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
@RenderSection("Velstand")]]></Design>
    </Template>
    <Template>
      <Name>Velstand Content</Name>
      <Alias>VelstandContent</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@using Velstand.Utilities
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
    var paginator = new PaginationModel(current);
}
@section VelstandHead
{
}
@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    <section class="MainContent col s12 m8">
        <article class="Single-Post Post">
            <div class="collection">
                <div class="collection-item">
                    <h1 class="Post-Title">@Umbraco.Field("title")</h1>
                    <span class="Post-Date mdi-notification-event-note"> @Html.DictionalyDateFormat(current, "releaseDate")</span>&nbsp;&nbsp;
                    <span class="Post-Category mdi-action-label">@Html.CategoryWithLink(current, "category")</span>
                </div>
                @Html.Crop(current, "eyecatch", "blogContentHead")
                <div class="collection-item">
                    <div class="Post-Body">
                        @* Google Adsense *@
                        @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")

                        @current.VMarkUp("body").ToLazyLoad()
                    </div>
                    @* disqus *@
                    @Html.Partial("VelstandDisqus")
                </div>

                <div class="panel-footer">
                </div>

            </div>
        </article>

        @* Google Adsense *@
        @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")
        @* Related Posts *@
        @Html.Partial("VelstandRelatedPosts")
        @* Prev Next *@
        <span class="col s12">@paginator.Html.Next(Umbraco.GetDictionaryValue("ContentpageNextButton"))</span>
        <span class="col s12">@paginator.Html.Previous(Umbraco.GetDictionaryValue("ContentpagePreviousButton"))</span>
    </section>
    <section class="SubContent col s12 m4">
        @Html.Partial("VelstandSidebar")
    </section>

}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Content Grid</Name>
      <Alias>VelstandContentGrid</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@using Velstand.Utilities
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
}
@section VelstandHead
{
}
@section VelstandLanding
{
    <section class="container">
        <nav class="white">
            <div class="nav-wrapper">
                <span class="right brand-logo grey-text">@Umbraco.Field(current.VHolder(), "title")</span>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    @foreach (var nav in current.VHolder().Children())
                    {
                        <li><a href="@nav.Url" class="grey-text">@Umbraco.Field(nav, "title")</a></li>
                    }
                </ul>
            </div>
        </nav>
    </section>
}
@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    <section class="MainContent col s12">
        <article class="Single-Post Post collection">
            <div class="collection-item">
                <div class="Post-Body">
                    @CurrentPage.GetGridHtml("grid")

                    @* Google Adsense *@
                    @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")
                </div>
                @* disqus *@
                @Html.Partial("VelstandDisqus")
            </div>

            <div class="collection-item">
                <span class="Post-Title">@Umbraco.Field("title")</span>&nbsp;&nbsp;
                <span class="Post-Date mdi-notification-event-note"> @Html.DictionalyDateFormat(current, "releaseDate")</span>&nbsp;&nbsp;
                <span class="Post-Category mdi-action-label">@Html.CategoryWithLink(current, "category")</span>
            </div>
        </article>

        @* Google Adsense *@
        @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")
    </section>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Content Landing</Name>
      <Alias>VelstandContentLanding</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@using Velstand.Utilities
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
}
@section VelstandHead
{
}
@section VelstandLanding
{

    @CurrentPage.GetGridHtml("grid")
		
	<article class="Single-Post Post collection">
		<div class="collection-item">
			@* disqus *@
			@Html.Partial("VelstandDisqus")
		</div>
			
		<div class="collection-item">
			<span class="Post-Title">@Umbraco.Field("title")</span>&nbsp;&nbsp;
			<span class="Post-Date mdi-notification-event-note"> @Html.DictionalyDateFormat(current, "releaseDate")</span>&nbsp;&nbsp;
			<span class="Post-Category mdi-action-label">@Html.CategoryWithLink(current, "category")</span>
		</div>
	</article>
}
@section VelstandBody
{
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Content Pages</Name>
      <Alias>VelstandContentPages</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@using Velstand.Utilities
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
}
@section VelstandHead
{
}
@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    <section class="SubContent col s12 m3">
        <ul class="section table-of-contents">
            @foreach (var nav in current.VHolder().Children())
            {
                <li><a href="@nav.Url" class="grey-text">@Umbraco.Field(nav, "title")</a></li>
            }
        </ul>
        @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")
    </section>



    <section class="MainContent col s12 m9">
        <article class="Single-Post Post collection">
            <div class="collection-item">
                <h1 class="Post-Title">@Umbraco.Field("title")</h1>
                <span class="Post-Date mdi-notification-event-note"> @Html.DictionalyDateFormat(current, "releaseDate")</span>&nbsp;&nbsp;
                <span class="Post-Category mdi-action-label">@Html.CategoryWithLink(current, "category")</span>
            </div>
            @Html.Crop(current, "eyecatch", "blogContentHead")
            <div class="collection-item">
                <div class="Post-Body">
                    @* Google Adsense *@
                    @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")

                    @current.VMarkUp("body").ToLazyLoad()
                </div>
                @* disqus *@
                @Html.Partial("VelstandDisqus")
            </div>

        </article>

        @* Google Adsense *@
        @Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")
    </section>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Function Feed</Name>
      <Alias>VelstandFunctionFeed</Alias>
      <Master>VelstandFunctions</Master>
      <Design><![CDATA[@using Velstand.Constants
@using Velstand.Models
@using Velstand.Utilities
@using System.Xml
@using System.Text
@using System.ServiceModel.Syndication;
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    IPublishedContent current = CurrentPage;
    var setting = current.VRoot().Descendant("VelstandPrivateSettings");
    IPublishedContent selected = Umbraco.TypedContent(CurrentPage.GetPropertyValue<int>("selectContent"));
    if (selected == null) { selected = current.VRoot(); }

    var baseUrl = UrlUtil.SchemeAndAuthority();
    }

@{
    SyndicationFeed feed = new SyndicationFeed(
        setting.GetPropertyValue<string>("siteTitle"),
        setting.GetPropertyValue<string>("siteDescription"),
        new Uri(baseUrl)
    );

    feed.Items = selected.VHasContents().Select(x => new SyndicationItem(
        x.GetPropertyValue<string>("title"),
        x.GetPropertyValue<string>("description"),
        new Uri(baseUrl + x.Url)
        ));
        
    Response.Clear();
    Response.ContentType = "text/xml";
    Response.ContentEncoding = Encoding.UTF8;
    var output = new StringBuilder();
    if (Request["format"] == "rss")
    {
        // RSS2.0
        MemoryStream memoryStream = new MemoryStream();
        var formatter = new Rss20FeedFormatter(feed, false);
        using (var writer = XmlWriter.Create(output, new XmlWriterSettings { Indent = true }))
        {
            formatter.WriteTo(writer);
            writer.Flush();
        }
    }
    else
    {
        // Atom
        var formatter = new Atom10FeedFormatter(feed);
        using (var writer = XmlWriter.Create(output, new XmlWriterSettings { Indent = true }))
        {
            formatter.WriteTo(writer);
            writer.Flush();
        }
    }

    Response.Write(output);
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Functions</Name>
      <Alias>VelstandFunctions</Alias>
      <Master>Velstand</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Velstand.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Holder</Name>
      <Alias>VelstandHolder</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
    var search = new SearchEngineModel(current, Request);
}
@section VelstandHead
{
}

@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    <section class="MainContent col s12 m8">
        @foreach (var post in search.Contents())
        {
            <article class="collection">
                <div class="col s3 pull-left">
                    <p class="Post-Eyecatch">
                        <a href="@post.Url">@Html.Crop(post, "eyecatch", "blogEyecatch")</a>
                    </p>
                </div>
                <div class="Description col s9">
                    <h2><a href="@post.Url">@Umbraco.Field(post, "title")</a></h2>
                    <hr />
                    <p class="Post-Data">
                        <span class="mdi-notification-event-note"> @string.Format(Umbraco.GetDictionaryValue("DateFormat"), post.GetPropertyValue<DateTime>("releaseDate"))</span>
                        &nbsp;&nbsp;
                        <span class="mdi-action-label"> @Html.CategoryWithLink(post, "category")</span>
                    </p>
                    <a class="Link-Btn" href="@post.Url">
                        <span class="glyphicon glyphicon-check"></span> @Umbraco.GetDictionaryValue("HolderpageMoreButton")
                    </a>
                </div>
            </article>
        }
        @* Pagination *@
        <ul class="pagination">
            @search.Html.Prev("<i class=\"mdi-navigation-chevron-left\"></i>")
            @search.Html.Pagination()
            @search.Html.Next("<i class=\"mdi-navigation-chevron-right\"></i>")
        </ul>
    </section>
    <section class="SubContent col s12 m4">
        @Html.Partial("VelstandSidebar")
    </section>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Holder Pages</Name>
      <Alias>VelstandHolderPages</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

@Html.Partial("VelstandRedirect")]]></Design>
    </Template>
    <Template>
      <Name>Velstand Infomation</Name>
      <Alias>VelstandInfomation</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
}
@section VelstandHead
{
}
@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    <section class="MainContent col s12">
        <article class="Single-Post Post collection">
            <div class="collection-item">
                <h1 class="Post-Title">@Umbraco.Field("title")</h1>
                <div class="Post-Body">
                    @Umbraco.Field("body")
                </div>
            </div>
        </article>
    </section>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Master</Name>
      <Alias>VelstandMaster</Alias>
      <Master>Velstand</Master>
      <Design><![CDATA[@using Velstand.Models
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Velstand.cshtml";
}
@section Velstand
{
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Expires" content="86400" />
        <link rel="edituri" type="application/rsd+xml" href="/umbraco/channels/rsd.aspx" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/umbraco/channels/wlwmanifest.aspx" />
        @* Seo Settings *@
        @Html.Partial("VelstandSeoHead")
        @RenderSection("VelstandHead")
    </head>
    <body>
        @RenderSection("VelstandBody")
    </body>
</html>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Root</Name>
      <Alias>VelstandRoot</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
    var search = new SearchEngineModel(current, null, 6);
}
@section VelstandHead
{
}
@section VelstandLanding
{
    @CurrentPage.GetGridHtml("grid", "velstandgrid")
}
@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    <section class="MainContent col s12">
        <div class="row">
            @foreach (var post in search.Contents())
            {
                <div class="col s12 m6">
                    <div class="card small">
                        <div class="card-content">
                            <a href="@post.Url">
                                <img src="@post.GetCropUrl("eyecatch", "blogThumbnail")" class="activator" />
                                <h2 class="card-title activator black-text Text-Light">@Umbraco.Field(post, "title")</h2>
                            </a>
                        </div>
                        <div class="card-action">
                            <a href="@post.Url">@Umbraco.GetDictionaryValue("ToppageMoreButton")</a>
                        </div>
                    </div>
                </div>
            }
        </div>

        <a class="Link-Btn" href="@current.VPageUrl(2, Request)">
            <span class="mdi-navigation-check blue btn col s12 text-center"> @Umbraco.GetDictionaryValue("ToppageMoreButton")</span>
        </a>
    </section>






    @*
        <ul class="pagination">
            @search.Html.Prev("<i class=\"mdi-navigation-chevron-left\"></i>")
            @search.Html.Pagination()
            @search.Html.Next("<i class=\"mdi-navigation-chevron-right\"></i>")
        </ul>*@
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand SiteMap</Name>
      <Alias>VelstandSiteMap</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Models
@using Velstand.Constants
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
}
@section VelstandHead
{
}
@section VelstandBody
{
    <div class="col s12">
		@Html.Partial("VelstandBreadCrumb")
	</div>
    @* Render the sitemap by passing the root node to the traverse helper *@
    <section class="MainContent col s12">
        <article class="Single-Post Post collection">
            <div class="collection-item">
                <h1 class="Post-Title">@Umbraco.Field("title")</h1>
                <ul class="Level-List">
                    @Traverse(CurrentPage.VRoot())
                </ul>
            </div>
        </article>
    </section>
}
@* Helper method to travers through all descendants *@
@helper Traverse(IPublishedContent node)
{
    @* Select visible children *@
    var items = node.Children.Where(x => !x.DocumentTypeAlias.StartsWith(VelstandPrefix.PrivateItem)
                                                          && !x.DocumentTypeAlias.StartsWith(VelstandPrefix.Error));

                                                        @* If any items are returned, render a list *@
    if (items.Any())
    {
        foreach (var item in items)
        {
            <li class="Level-@item.Level">
                @if (item.DocumentTypeAlias.StartsWith(VelstandPrefix.Content))
                {
                    <i class="mdi-editor-insert-drive-file"></i>
                    }
                    else
                    {
                    <i class="mdi-file-folder-open"></i>
                }
                <a href="@item.Url">@Umbraco.Field(item, "title", altText: item.Name)</a>
                @* Run the traverse helper again *@
                @Traverse(item)
            </li>
        }
    }
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Wrapper</Name>
      <Alias>VelstandWrapper</Alias>
      <Master>VelstandMaster</Master>
      <Design><![CDATA[@using Velstand.Models
@using Velstand.Helpers
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandMaster.cshtml";
    IPublishedContent current = CurrentPage;
    var setting = current.VRoot().Descendant("VelstandPrivateSettings");
}
@section VelstandHead
{
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    @* LEGACY IE *@
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    @* StyleSheet *@
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    @*<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />*@
    @if (Request.Browser.IsMobileDevice)
    {
        <link href="~/css/style_mobile.css" rel="stylesheet" />
    }
    else
    {
        <link href="~/css/style.css" rel="stylesheet" />
    }
    @RenderSection("VelstandHead")
}

@section VelstandBody
{
    @* navbar *@
    <div class="Navbar-Design navbar-fixed" role="navigation">
        <nav class="white">
            <div class="nav-wrapper container">
                <a href="@current.VRoot().Url" class="brand-logo"><span class="Text-Shadow">@Umbraco.Field(setting, "siteTitle")</span></a>
                <ul class="right hide-on-med-and-down">
                    @foreach (var nav in setting.VMultiNodes("navigations"))
                    {
                        <li><a href="@nav.Url" class="grey-text">@Umbraco.Field(nav, "title")</a></li>
                    }
                </ul>
            </div>
        </nav>
    </div>

    @* grid *@
    <div class="panel-landing">
        <section class="LandingContent">
            @RenderSection("VelstandLanding", false)
        </section>
    </div>

    <div id="wrap" class="container">
        <div class="row panel-body">
            @RenderSection("VelstandBody")
        </div>
        <div id="push"></div>
    </div>
    <footer class="page-footer blue-grey darken-1">
    <div class="">
        <div class="row">
            <section class="col s12 col m4">
                @Html.Raw(umbraco.library.RenderMacroContent(setting.GetPropertyValue<string>("footerMacro1"), CurrentPage.Id))
            </section>
            <section class="col s12 col m4">
                @Html.Raw(umbraco.library.RenderMacroContent(setting.GetPropertyValue<string>("footerMacro2"), CurrentPage.Id))
            </section>
            <section class="col s12 col m4">
                @Html.Raw(umbraco.library.RenderMacroContent(setting.GetPropertyValue<string>("footerMacro3"), CurrentPage.Id))
            </section>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12 white-text">
                <h2><small>@Umbraco.Field(setting, "siteTitle") - @Umbraco.Field("title")</small></h2>
                <p>@Umbraco.Field(setting, "siteDescription")</p><br />
            </div>
        </div>
    </div>
    <div class="footer-copyright white-text">
        <div class="container">
            Powered by <a href="http://velstand.info/" title="OurVelstand" class="yellow-text">Velstand</a> (<a href="http://umbraco.com/" title=" velstand" class="yellow-text">Umbraco CMS</a>)
        </div>
    </div>
</footer>
    @Html.Partial("VelstandStaticToolBar")
    @* Jquery *@
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>
    @* Bootstrap *@
    @*<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>*@
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    @* Script *@
    @*Html.CachedPartial("VelstandBaseScript", null, 86400)*@
    @Html.Partial("VelstandBaseScript")
    <script src="~/scripts/script.js"></script>

}]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>style</Name>
      <FileName>style</FileName>
      <Content><![CDATA[*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
/*.container {
    width: auto;
}*/
html,
body .Body {
  height: 100%;
}
h1 { font-size: 2.5em; }
h2 { font-size: 2em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.3em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }
#Background-Img {
  position:fixed;
  z-index:-999;
  background-position:top center;
  background-repeat:no-repeat;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  border:none;
  padding-top:20px;
}
.Navbar-Design nav{
    //background-color: rgba(38,50,56,0.5) !important;
    //background-color: rgba(255,255,255,0.0) !important;
}
.Navbar-Design *{
    color:white;}
.Header img{
    margin-bottom:-50px;
}
.Footer {
    margin-left:30px;}
.Widget h4{
    padding:10px;}
.Widget h4 .glyphicon{
    padding-right:10px;}
.Widget .Search{
    padding: 5px 20px 30px;}

.Font-Big {
    font-size: 30px;}

.Text-Shadow {
    color:white;
    text-shadow: gray 1px 1px 0, gray -1px 1px 0,
             gray 1px -1px 0, gray -1px -1px 0;}
.Text-Light {
    color:black;
    text-shadow: white 1px 1px 0, white -1px 1px 0,
             white 1px -1px 0, white -1px -1px 0;}
.Post-Body p{
    font-size:1.2em;
	line-height: 170%;}
.Post-Body h2 {
    font-weight:bold;
    color: #313698;
    margin-top: 40px;
    padding: 5px;
    border-bottom: solid 1px #313698;}
.Post-Body h3 {
    font-weight:bold;
    color: #5a6c94;
    padding:2px 5px 2px 15px;
    border-left: solid 6px #5a6c94;}
.Post-Body h4 {
    font-weight: bold;
    color: #5a6c94;
    margin-top: 30px;
    padding-left: 15px;
}
.Single-Post h1{
    color: #313698;}
.List-Post h2{
    font-size:1.7em;}
.List-Post .Post-Title {
    height:150px;
    min-height:150px;}
.List-Post .Post-Data {
    height:100px;
    min-height:100px;}
.List-Post .Post-Eyecatch {
    border-radius:0 0 10px 10px;}
.Description {
    position:relative;}
.Description .Link-Btn{
    position:absolute;
    background-color:white;
    border:solid 1px #bbcee9;
    border-radius:6px;
    padding:5px 10px;
    right:15px;
    bottom:15px;}
.Categories {
    padding: 0 10px;}
.Header {
    position:relative;}
.Site-Infomations {
    padding:25px 35px}
.Site-Infomations .Site-Title {
    font-size:2em;
    }
.Site-Infomations .Site-Description {
    }

#Static-Toolbar {
    position: fixed;
    bottom: 10px;
    right: 50px;}
#Static-Toolbar #Sns-Bar {
    position: fixed;
    right:53px;}
#Static-Toolbar #Sns-Bar table td{
    vertical-align:top;
	padding: 5px;}
#Static-Toolbar #Btns {
    position: fixed;
    font-size: 1.3em;
    right: 30px;}

/* Level List */
.Level-List .Level-1 { padding-left: 5px; }
.Level-List .Level-2 { padding-left: 15px; }
.Level-List .Level-3 { padding-left: 25px; }
.Level-List .Level-4 { padding-left: 35px; }
.Level-List .Level-5 { padding-left: 45px; }
.Level-List .Level-6 { padding-left: 55px; }
.Level-List .Level-7 { padding-left: 65px; }

/* toggle */
.collapsed:before {
    content:"\e080" !important;
    font-family: "Glyphicons Halflings";
}
    
.accordion-toggle {
    display:inline-block;
    cursor: pointer;
}
    
.accordion-toggle:before {
    content:"\e114";
    font-family: "Glyphicons Halflings";
        
    /*--adjust as necessary--*/
    color: #000;
    padding-right: 0.5em;
    width:15px;
    display:inline-block;
}

.Fixed {
    position: fixed;
    /* HACK:Off by */
    width:25.4%;
    top:50px;
}

.umb-grid img {
	width:100%;
}

]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>style_mobile</Name>
      <FileName>style_mobile</FileName>
      <Content><![CDATA[*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
body .Body {
    background-color: #d3d6e0;
}
#Background-Img {
    position: absolute;
    z-index: -999;
    background-position: top center;
    background-repeat: no-repeat;
}
#wrap {margin-top:50px;}
.Navbar-Design {
    background-color: rgba(30,30,30,0.5);}
.Navbar-Design *{
    color:white;}
.Header img{
    margin-bottom:-50px;
}
.Footer {
    margin-left:30px;}
.Widget h4{
    padding:10px;}
.Widget h4 .glyphicon{
    padding-right:10px;}

.Font-Big {
    font-size: 30px;}

.Text-Shadow {
    color:white;
    text-shadow: black 1px 1px 0px, black -1px 1px 0px,
             black 1px -1px 0px, black -1px -1px 0px;}
.Post ul{
    margin-left:0;
    padding-left:1em;
}
.Post-Body p{
    font-size:0.9em;
	line-height: 170%;}
.Post-Body h2 {
    font-weight:bold;
    color: #313698;
    margin-top: 20px;
    font-size:1.3em;
    padding:3px;
    border-bottom: solid 1px #313698;}
.Post-Body h2:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content:"\e067";}
.Post-Body h3 {
    font-weight:bold;
    color: #5a6c94;
    font-size:1.2em;
    padding:15px 5px 5px 5px;
    border-bottom: solid 2px #5a6c94;}
.Post-Body h3:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content: "\e146";}
.Post-Body h4 {
    font-weight:bold;
    color: #5a6c94;
    margin-top: 10px;
    padding-left: 15px;
    border-left: solid 6px #5a6c94;}
.Single-Post h1 {
    color: #313698;}
.Single-Post .Post-Eyecatch img{
    border: solid 1px #e4e8fb;}
.List-Post h2{
    padding:0 5px;
    font-size:1em;}
.Post-Title {
    font-size:1.3em;
    height:90px;
    min-height:90px;}
.List-Post .Post-Data {
    height:100px;
    padding:0 5px;
    min-height:100px;}
.List-Post .Post-Eyecatch {
    border-radius:0 0 10px 10px;}
.Description {
    position:relative;}
.Description .Link-Btn{
    position:absolute;
    background-color:white;
    border:solid 1px #bbcee9;
    border-radius:6px;
    padding:5px 10px;
    right:15px;
    bottom:15px;}
.Categories {
    padding: 0 10px;}
.Header {
    position:relative;}
.Site-Infomations {
    padding:25px 35px}
.Site-Infomations .Site-Title {
    font-size:2em;
    }
.Site-Infomations .Site-Description {
    }

#Static-Toolbar {
    position: fixed;
    bottom: 10px;
    right: 50px;}
#Static-Toolbar #Sns-Bar {
    position: fixed;
    right:53px;}
#Static-Toolbar #Sns-Bar table td{
    vertical-align:top;
	padding: 5px;}
#Static-Toolbar #Btns {
    position: fixed;
    font-size: 1.3em;
    right: 30px;}

/* override bootstrap */
.col-xs-12 {
    padding-left:0;
    padding-right:0;
}

]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Velstand Widget Category List</name>
      <alias>VelstandWidgetCategoryList</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetCategoryList.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Monthly Archives</name>
      <alias>VelstandWidgetMonthlyArchives</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetMonthlyArchives.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget New Posts</name>
      <alias>VelstandWidgetNewPosts</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetNewPosts.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Google Adsense</name>
      <alias>VelstandWidgetGoogleAdsense</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetGoogleAdsense.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Sponsored Link</name>
      <alias>VelstandWidgetSponsoredLink</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetSponsoredLink.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Search</name>
      <alias>VelstandWidgetSearch</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetSearch.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Content Map</name>
      <alias>VelstandWidgetContentMap</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetContentMap.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Content Map</name>
      <alias>VelstandWidgetContentMap</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetContentMap.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Search</name>
      <alias>VelstandWidgetSearch</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetSearch.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Sponsored Link</name>
      <alias>VelstandWidgetSponsoredLink</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetSponsoredLink.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="Velstand">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[]]></Value>
      <DictionaryItem Key="BreadCrumb">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[ post]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[　の投稿]]></Value>
        <DictionaryItem Key="BreadCrumbCategory">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[  Category Post]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[　に関する投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbDay">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[posted on {0:d MMMM yyyy}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy年MM月dd日} の投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbMonth">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[posted on {0:MMMM yyyy}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy年MM月} の投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbText">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Text Search : ]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[テキスト検索 : ]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbYear">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[posted in {0:yyyy}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy} 年の投稿]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="DateFormat">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[{0:MM.dd.yyyy}]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy.MM.dd}]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Pages">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[]]></Value>
        <DictionaryItem Key="ContentpageNextButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Next : {0}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[次のページ : {0}]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ContentpagePreviousButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Previous : {0}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[前のページ : {0}]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="HolderpageMoreButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[more]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[続きを読む]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ToppageMoreButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[more]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[もっと見る]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="Widgets">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[]]></Value>
        <DictionaryItem Key="Calendar">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Calendar]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[カレンダー]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="Category">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Categories]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[カテゴリー]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ContentMap">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Contents]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[コンテンツ]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="MonthlyArchives">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Monthly Archives]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[月別アーカイブ]]></Value>
          <DictionaryItem Key="MonthlyArchivesDateFormat">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[{0:MMMM yyyy}]]></Value>
            <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy年MM月}]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="NewPosts">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[New Posts]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[最新の投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="Search">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[検索]]></Value>
          <DictionaryItem Key="SearchPlaceHolder">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Text ...]]></Value>
            <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[検索 ...]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="SearchSubmit">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Go!]]></Value>
            <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[実行]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="Tag">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Tags]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[タグ]]></Value>
        </DictionaryItem>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="英語 (米国)" />
    <Language Id="2" CultureAlias="ja-JP" FriendlyName="日本語 (日本)" />
  </Languages>
  <DataTypes>
    <DataType Name="VelstandCoverImage" Id="Umbraco.ImageCropper" Definition="79ec2073-bdbe-48dc-b36e-e2c92cb12cee" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="103" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;cover&quot;,&#xD;&#xA;    &quot;width&quot;: 2400,&#xD;&#xA;    &quot;height&quot;: 250&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandEyecatch" Id="Umbraco.ImageCropper" Definition="b20a123b-afa4-483e-bfff-fb4177adf147" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="209" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;blogEyecatch&quot;,&#xD;&#xA;    &quot;width&quot;: 200,&#xD;&#xA;    &quot;height&quot;: 200&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;blogContentHead&quot;,&#xD;&#xA;    &quot;width&quot;: 950,&#xD;&#xA;    &quot;height&quot;: 150&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;blogThumbnail&quot;,&#xD;&#xA;    &quot;width&quot;: 150,&#xD;&#xA;    &quot;height&quot;: 50&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandGridLayout" Id="Umbraco.Grid" Definition="6525d3ef-6693-4b81-b0cb-136eb1fcde07" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="193" Value="{&#xD;&#xA;  &quot;styles&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Set a background image&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a row background&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;background-image&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;imagepicker&quot;,&#xD;&#xA;      &quot;modifier&quot;: &quot;url({0})&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;config&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;label&quot;: &quot;Class&quot;,&#xD;&#xA;      &quot;description&quot;: &quot;Set a css class&quot;,&#xD;&#xA;      &quot;key&quot;: &quot;class&quot;,&#xD;&#xA;      &quot;view&quot;: &quot;textstring&quot;&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;columns&quot;: 12,&#xD;&#xA;  &quot;templates&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;1 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;2 column layout&quot;,&#xD;&#xA;      &quot;sections&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ],&#xD;&#xA;  &quot;layouts&quot;: [&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Headline&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 12,&#xD;&#xA;          &quot;editors&quot;: [&#xD;&#xA;            &quot;headline&quot;&#xD;&#xA;          ]&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    },&#xD;&#xA;    {&#xD;&#xA;      &quot;name&quot;: &quot;Article&quot;,&#xD;&#xA;      &quot;areas&quot;: [&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 4&#xD;&#xA;        },&#xD;&#xA;        {&#xD;&#xA;          &quot;grid&quot;: 8&#xD;&#xA;        }&#xD;&#xA;      ]&#xD;&#xA;    }&#xD;&#xA;  ]&#xD;&#xA;}" Alias="items" />
        <PreValue Id="194" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [&#xD;&#xA;    &quot;style&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 500&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="rte" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandHolderSetting" Id="Umbraco.DropDown" Definition="6354bd01-7f4d-47cc-9391-4e4bd20b3734" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="8" Value="/yyyy/mm/dd" Alias="0" />
        <PreValue Id="9" Value="/yyyy/mmmm/dd" Alias="1" />
        <PreValue Id="10" Value="/yyyy/mm" Alias="2" />
        <PreValue Id="11" Value="/yyyy/mmmm" Alias="3" />
        <PreValue Id="12" Value="/yyyymm" Alias="4" />
        <PreValue Id="186" Value="Not specified" Alias="5" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandListView" Id="Umbraco.ListView" Definition="e3b42b1d-ce9f-4284-98b5-189116ec9ba5" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="VelstandMultiContentPicker" Id="Umbraco.MultiNodeTreePicker" Definition="85dbb8d1-5af5-4131-9e66-b0d1dd9c19ef" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="42" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" />
        <PreValue Id="43" Value="" Alias="filter" />
        <PreValue Id="44" Value="" Alias="minNumber" />
        <PreValue Id="45" Value="" Alias="maxNumber" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandSelectCategory" Id="Umbraco.MultiNodeTreePicker" Definition="f3ea4725-f098-42c9-bd12-89f8b6743896" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="180" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$site//VelstandPrivateholderCategory&quot;&#xD;&#xA;}" Alias="startNode" />
        <PreValue Id="181" Value="" Alias="filter" />
        <PreValue Id="182" Value="" Alias="minNumber" />
        <PreValue Id="183" Value="" Alias="maxNumber" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandSelectWidget" Id="Umbraco.NoEdit" Definition="0c7cbd26-98b6-4a4a-8619-8ddc42e96dac" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>