*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
body .Body {
    background-color: #d3d6e0;
}
.firstview {
	margin-top:-64px;
	padding-top:64px;
	height: 100vh;}
.fullscreen {
	height: 100vh;}
#Background-Img {
    position: absolute;
    z-index: -999;
    background-position: top center;
    background-repeat: no-repeat;
}
#wrap {margin-top:50px;}
.Navbar-Design {
    background-color: rgba(30,30,30,0.5);}
.Navbar-Design *{
    color:white;}
.Header img{
    margin-bottom:-50px;
}
.Footer {
    margin-left:30px;}
.Widget h4{
    padding:10px;}
.Widget h4 .glyphicon{
    padding-right:10px;}

.Font-Big {
    font-size: 30px;}

.Text-Shadow {
    color:white;
    text-shadow: black 1px 1px 0px, black -1px 1px 0px,
             black 1px -1px 0px, black -1px -1px 0px;}
.Post ul{
    margin-left:0;
    padding-left:1em;
}
.Post-Body p{
    font-size:0.9em;
	line-height: 170%;}
.Post-Body h2 {
    font-weight:bold;
    color: #313698;
    margin-top: 20px;
    font-size:1.3em;
    padding:3px;
    border-bottom: solid 1px #313698;}
.Post-Body h2:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content:"\e067";}
.Post-Body h3 {
    font-weight:bold;
    color: #5a6c94;
    font-size:1.2em;
    padding:15px 5px 5px 5px;
    border-bottom: solid 2px #5a6c94;}
.Post-Body h3:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content: "\e146";}
.Post-Body h4 {
    font-weight:bold;
    color: #5a6c94;
    margin-top: 10px;
    padding-left: 15px;
    border-left: solid 6px #5a6c94;}
.Post-Body ul{
	padding-left: 40px !important;
	font-weight: bold;
}
.Post-Body ul li{
	list-style-type: circle !important;
}
.Post-Body ol{
	list-style-type: decimal !important;
	font-weight: bold;
}
.Post-Body blockquote {
  background-color: #f5f5f5;
}
.Single-Post h1 {
    color: #313698;}
.Single-Post .Post-Eyecatch img{
    border: solid 1px #e4e8fb;}
.List-Post h2{
    padding:0 5px;
    font-size:1em;}
.Post-Title {
    font-size:1.3em;
    height:90px;
    min-height:90px;}
.List-Post .Post-Data {
    height:100px;
    padding:0 5px;
    min-height:100px;}
.List-Post .Post-Eyecatch {
    border-radius:0 0 10px 10px;}
.Description {
    position:relative;}
.Description .Link-Btn{
    position:absolute;
    background-color:white;
    border:solid 1px #bbcee9;
    border-radius:6px;
    padding:5px 10px;
    right:15px;
    bottom:15px;}
.Categories {
    padding: 0 10px;}
.Header {
    position:relative;}
.Site-Infomations {
    padding:25px 35px}
.Site-Infomations .Site-Title {
    font-size:2em;
    }
.Site-Infomations .Site-Description {
    }

#Static-Toolbar {
    position: fixed;
    bottom: 10px;
    right: 50px;}
#Static-Toolbar #Sns-Bar {
    position: fixed;
    right:53px;}
#Static-Toolbar #Sns-Bar table td{
    vertical-align:top;
	padding: 5px;}
#Static-Toolbar #Btns {
    position: fixed;
    font-size: 1.3em;
    right: 30px;}

/* override bootstrap */
.col-xs-12 {
    padding-left:0;
    padding-right:0;
}

/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
