﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>VelstandContent</name>
      <version>2.1.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://velstand.info/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>http://velstand.info/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VelstandRoot id="1960" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2015-06-14T23:39:58" updateDate="2015-06-14T23:40:11" nodeName="top" urlName="top" path="-1,1960" isDoc="" nodeType="1088" creatorName="developuser" writerName="developuser" writerID="0" template="1087" nodeTypeAlias="VelstandRoot">
        <releaseDate>2015-06-14T23:39:58</releaseDate>
        <title><![CDATA[Top]]></title>
        <VelstandHolderBlogtop id="1961" parentID="1960" level="2" creatorID="0" sortOrder="0" createDate="2015-06-14T23:40:06" updateDate="2015-07-28T19:48:32" nodeName="blog" urlName="blog" path="-1,1960,1961" isDoc="" nodeType="1089" creatorName="developuser" writerName="developuser" writerID="0" template="1072" nodeTypeAlias="VelstandHolderBlogtop">
          <releaseDate>2015-06-14T23:40:06</releaseDate>
          <title><![CDATA[Blog]]></title>
          <pankuzuFlg>0</pankuzuFlg>
          <autoMakeHolderName><![CDATA[Not specified]]></autoMakeHolderName>
          <VelstandContentBlog id="1976" parentID="1961" level="3" creatorID="0" sortOrder="0" createDate="2015-07-28T19:52:40" updateDate="2015-07-28T20:33:19" nodeName="hello velstand" urlName="hello-velstand" path="-1,1960,1961,1976" isDoc="" nodeType="1077" creatorName="developuser" writerName="developuser" writerID="0" template="1062" nodeTypeAlias="VelstandContentBlog">
            <releaseDate>2015-07-28T19:52:40</releaseDate>
            <title><![CDATA[Hello velstand!]]></title>
            <hideDisqus>0</hideDisqus>
            <body><![CDATA[<p>thanks for download!</p>
<p><a href="http://velstand.info">project site!</a></p>
]]></body>
          </VelstandContentBlog>
        </VelstandHolderBlogtop>
        <VelstandHolderPages id="1978" parentID="1960" level="2" creatorID="0" sortOrder="1" createDate="2015-07-28T20:23:13" updateDate="2015-07-28T20:23:47" nodeName="pages" urlName="pages" path="-1,1960,1978" isDoc="" nodeType="1931" creatorName="developuser" writerName="developuser" writerID="0" template="1951" nodeTypeAlias="VelstandHolderPages">
          <releaseDate>2015-07-28T20:23:13</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandContentPages id="1979" parentID="1978" level="3" creatorID="0" sortOrder="0" createDate="2015-07-28T20:28:07" updateDate="2015-07-28T20:34:17" nodeName="please set only one" urlName="please-set-only-one" path="-1,1960,1978,1979" isDoc="" nodeType="1953" creatorName="developuser" writerName="developuser" writerID="0" template="1952" nodeTypeAlias="VelstandContentPages">
            <releaseDate>2015-07-28T20:28:07</releaseDate>
            <title><![CDATA[Please set only one]]></title>
            <hideDisqus>0</hideDisqus>
            <body><![CDATA[<ol>
<li>Please go to [Developer] section</li>
<li>Please open [Data Types]</li>
<li>Please select [VelstandSelectWidget]</li>
<li>Please select [Property editor] of [Macro container]</li>
<li>Please select all allowed items</li>
</ol>
]]></body>
          </VelstandContentPages>
        </VelstandHolderPages>
        <VelstandHolderPages id="1963" parentID="1960" level="2" creatorID="0" sortOrder="2" createDate="2015-06-14T23:40:47" updateDate="2015-07-28T20:23:41" nodeName="landings" urlName="landings" path="-1,1960,1963" isDoc="" nodeType="1931" creatorName="developuser" writerName="developuser" writerID="0" template="1951" nodeTypeAlias="VelstandHolderPages">
          <releaseDate>2015-06-14T23:40:47</releaseDate>
          <title><![CDATA[Landing pages]]></title>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandContentLanding id="1977" parentID="1963" level="3" creatorID="0" sortOrder="0" createDate="2015-07-28T19:53:25" updateDate="2015-07-28T20:07:25" nodeName="landing-page-demo" urlName="landing-page-demo" path="-1,1960,1963,1977" isDoc="" nodeType="1956" creatorName="developuser" writerName="developuser" writerID="0" template="1955" nodeTypeAlias="VelstandContentLanding">
            <releaseDate>2015-07-28T19:53:25</releaseDate>
            <title><![CDATA[Landing page demo]]></title>
            <hideDisqus>0</hideDisqus>
            <grid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "editors": [
                "headline"
              ],
              "controls": [
                {
                  "value": "Rich landing page demo!!",
                  "editor": {
                    "name": "Headline",
                    "alias": "headline",
                    "view": "textstring",
                    "render": null,
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold",
                      "markup": "<h1>#value#</h1>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullscreen red lighten-3"
          },
          "id": "ae449398-2b41-8489-74c4-e8aeaee3778d"
        },
        {
          "name": "Article",
          "areas": [
            {
              "grid": 4,
              "controls": [
                {
                  "value": "Features",
                  "editor": {
                    "name": "Headline",
                    "alias": "headline",
                    "view": "textstring",
                    "render": null,
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold",
                      "markup": "<h1>#value#</h1>"
                    }
                  }
                }
              ]
            },
            {
              "grid": 8,
              "controls": [
                {
                  "value": "<p> </p>\n<p> </p>\n<ul>\n<li>Building website</li>\n<li>Bloging\n<ul>\n<li>Grid layout</li>\n<li>Card editor</li>\n<li>Slide show editor</li>\n</ul>\n</li>\n<li>Rich landing page</li>\n<li>Materialize</li>\n<li>Markdown (MdEdit)</li>\n<li>Feed</li>\n<li>404 Page</li>\n<li>Sitemap Page</li>\n<li>sitemap.xml</li>\n<li>Categories</li>\n<li>Sidebar Widgets</li>\n<li>Navigation Bar</li>\n<li>Google Analytics</li>\n<li>Discus</li>\n</ul>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullscreen  yellow lighten-2"
          },
          "id": "4dd4a280-e869-bfd2-182c-9fae376af77a"
        },
        {
          "name": "3 columns",
          "areas": [
            {
              "grid": 4,
              "controls": [
                {
                  "value": null,
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "render": null,
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            },
            {
              "grid": 4,
              "controls": [
                {
                  "value": "<p style=\"text-align: center;\">-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "render": null,
                    "icon": "icon-article",
                    "config": {}
                  }
                }
              ]
            },
            {
              "grid": 4,
              "controls": [
                {
                  "value": {
                    "image": null,
                    "link": {
                      "name": "velstand",
                      "url": "http://velstand.info/"
                    },
                    "intro": "go to project page"
                  },
                  "editor": {
                    "name": "Card",
                    "alias": "VelstandGridCard",
                    "view": "/App_Plugins/VelstandGridCard/editor.html",
                    "render": "/App_Plugins/VelstandGridCard/editor.cshtml",
                    "icon": "icon-vcard",
                    "config": {}
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullscreen  blue lighten-2"
          },
          "id": "4cbefbf6-9cd0-86b1-7132-748aee70342f"
        }
      ]
    }
  ]
}]]></grid>
          </VelstandContentLanding>
        </VelstandHolderPages>
        <VelstandHolderInfomation id="1964" parentID="1960" level="2" creatorID="0" sortOrder="3" createDate="2015-06-14T23:40:54" updateDate="2015-07-28T20:23:28" nodeName="info" urlName="info" path="-1,1960,1964" isDoc="" nodeType="1741" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandHolderInfomation">
          <releaseDate>2015-06-14T23:40:54</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandInfomationError404 id="1967" parentID="1964" level="3" creatorID="0" sortOrder="0" createDate="2015-06-14T23:42:03" updateDate="2015-06-14T23:42:03" nodeName="404" urlName="404" path="-1,1960,1964,1967" isDoc="" nodeType="1739" creatorName="developuser" writerName="developuser" writerID="0" template="1737" nodeTypeAlias="VelstandInfomationError404">
            <releaseDate>2015-06-14T23:42:02</releaseDate>
          </VelstandInfomationError404>
          <VelstandFunctionFeed id="1968" parentID="1964" level="3" creatorID="0" sortOrder="1" createDate="2015-06-14T23:42:16" updateDate="2015-06-14T23:42:16" nodeName="feed" urlName="feed" path="-1,1960,1964,1968" isDoc="" nodeType="1060" creatorName="developuser" writerName="developuser" writerID="0" template="1059" nodeTypeAlias="VelstandFunctionFeed">
            <releaseDate>2015-06-14T23:42:16</releaseDate>
          </VelstandFunctionFeed>
          <VelstandInfomationSitemap id="1969" parentID="1964" level="3" creatorID="0" sortOrder="2" createDate="2015-06-14T23:42:27" updateDate="2015-06-14T23:42:27" nodeName="sitemap" urlName="sitemap" path="-1,1960,1964,1969" isDoc="" nodeType="1740" creatorName="developuser" writerName="developuser" writerID="0" template="1079" nodeTypeAlias="VelstandInfomationSitemap">
            <releaseDate>2015-06-14T23:42:27</releaseDate>
          </VelstandInfomationSitemap>
        </VelstandHolderInfomation>
        <VelstandPrivateholderCategory id="1965" parentID="1960" level="2" creatorID="0" sortOrder="4" createDate="2015-06-14T23:41:08" updateDate="2015-07-28T20:23:28" nodeName="_categories" urlName="_categories" path="-1,1960,1965" isDoc="" nodeType="1095" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateholderCategory">
          <releaseDate>2015-06-14T23:41:08</releaseDate>
          <VelstandPrivateCategory id="1970" parentID="1965" level="3" creatorID="0" sortOrder="0" createDate="2015-06-23T20:24:58" updateDate="2015-06-23T20:25:07" nodeName="example" urlName="example" path="-1,1960,1965,1970" isDoc="" nodeType="1091" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateCategory">
            <releaseDate>2015-06-23T20:24:58</releaseDate>
          </VelstandPrivateCategory>
        </VelstandPrivateholderCategory>
        <VelstandPrivateSettings id="1966" parentID="1960" level="2" creatorID="0" sortOrder="5" createDate="2015-06-14T23:41:17" updateDate="2015-07-28T20:23:28" nodeName="_settings" urlName="_settings" path="-1,1960,1966" isDoc="" nodeType="1093" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateSettings">
          <releaseDate>2015-06-14T23:41:17</releaseDate>
          <siteTitle><![CDATA[Velstand]]></siteTitle>
        </VelstandPrivateSettings>
      </VelstandRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>