﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Velstand.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Velstand.dll</orgName>
    </file>
    <file>
      <guid>Velstand.dll.config</guid>
      <orgPath>/bin</orgPath>
      <orgName>Velstand.dll.config</orgName>
    </file>
    <file>
      <guid>Velstand.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Velstand.pdb</orgName>
    </file>
    <file>
      <guid>Velstand.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Velstand.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandContent.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandContent.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandFunctionFeed.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandFunctionFeed.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandFunctions.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandFunctions.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandHolder.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandHolder.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandInfomation.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandInfomation.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandMaster.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandMaster.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandRoot.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandRoot.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandSiteMap.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandSiteMap.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWrapper.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>VelstandWrapper.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>VelstandWidgetCategoryList.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetCategoryList.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetContentMap.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetContentMap.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetGoogleAdsense.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetGoogleAdsense.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetMonthlyArchives.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetMonthlyArchives.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetNewPosts.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetNewPosts.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetSearch.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetSearch.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandWidgetSponsoredLink.cshtml</guid>
      <orgPath>/Views/MacroPartials</orgPath>
      <orgName>VelstandWidgetSponsoredLink.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandBaseScript.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandBaseScript.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandBreadCrumb.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandBreadCrumb.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandDisqus.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandDisqus.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandRelatedPosts.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandRelatedPosts.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandSeoHead.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandSeoHead.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandSidebar.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandSidebar.cshtml</orgName>
    </file>
    <file>
      <guid>VelstandStaticToolBar.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>VelstandStaticToolBar.cshtml</orgName>
    </file>
    <file>
      <guid>dummy.txt</guid>
      <orgPath>/css</orgPath>
      <orgName>dummy.txt</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>style_mobile.css</guid>
      <orgPath>/css</orgPath>
      <orgName>style_mobile.css</orgName>
    </file>
    <file>
      <guid>85568205-497d-46c5-83b0-067fbaafc1ed_dummy.txt</guid>
      <orgPath>/App_Plugins</orgPath>
      <orgName>dummy.txt</orgName>
    </file>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/VelstandMDEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>b57650d1-8057-4842-b266-6820c13ddf95_style.css</guid>
      <orgPath>/App_Plugins/VelstandMDEditor</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/VelstandMDEditor</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>jquery.selection.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>jquery.selection.js</orgName>
    </file>
    <file>
      <guid>marked.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>marked.js</orgName>
    </file>
    <file>
      <guid>markedOptions.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>markedOptions.js</orgName>
    </file>
    <file>
      <guid>reMarked.d.ts</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>reMarked.d.ts</orgName>
    </file>
    <file>
      <guid>reMarked.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>reMarked.js</orgName>
    </file>
    <file>
      <guid>Velstand_Markdown.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>Velstand_Markdown.js</orgName>
    </file>
    <file>
      <guid>Velstand_Markdown.js.map</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>Velstand_Markdown.js.map</orgName>
    </file>
    <file>
      <guid>Velstand_Markdown.ts</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>Velstand_Markdown.ts</orgName>
    </file>
    <file>
      <guid>Velstand_TextArea.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>Velstand_TextArea.js</orgName>
    </file>
    <file>
      <guid>Velstand_TextArea.js.map</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>Velstand_TextArea.js.map</orgName>
    </file>
    <file>
      <guid>Velstand_TextArea.ts</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/assets</orgPath>
      <orgName>Velstand_TextArea.ts</orgName>
    </file>
    <file>
      <guid>c54fa5b2-635c-48d0-9b8a-6f79d91f07e0_controller.js</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/dialogs</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>4c9eccf6-d068-4166-8c7d-c4ee168bd377_view.html</guid>
      <orgPath>/App_Plugins/VelstandMDEditor/dialogs</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>d4d04230-f334-425b-a281-1c7f21f0213c_package.manifest</guid>
      <orgPath>/App_Plugins/VelstandMDEditorMini</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>loading.gif</guid>
      <orgPath>/Content/velstand</orgPath>
      <orgName>loading.gif</orgName>
    </file>
    <file>
      <guid>jquery.lazyload.min.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>jquery.lazyload.min.js</orgName>
    </file>
    <file>
      <guid>script.js</guid>
      <orgPath>/scripts</orgPath>
      <orgName>script.js</orgName>
    </file>
    <file>
      <guid>clipboard_20141201_084933.jpeg</guid>
      <orgPath>/media/5110</orgPath>
      <orgName>clipboard_20141201_084933.jpeg</orgName>
    </file>
    <file>
      <guid>clipboard_20141201_084933_big-thumb.jpg</guid>
      <orgPath>/media/5110</orgPath>
      <orgName>clipboard_20141201_084933_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>clipboard_20141201_084933_thumb.jpg</guid>
      <orgPath>/media/5110</orgPath>
      <orgName>clipboard_20141201_084933_thumb.jpg</orgName>
    </file>
    <file>
      <guid>clipboard_20141201_085250.jpeg</guid>
      <orgPath>/media/5111</orgPath>
      <orgName>clipboard_20141201_085250.jpeg</orgName>
    </file>
    <file>
      <guid>clipboard_20141201_085250_thumb.jpg</guid>
      <orgPath>/media/5111</orgPath>
      <orgName>clipboard_20141201_085250_thumb.jpg</orgName>
    </file>
    <file>
      <guid>ell96_kouyousuruirohamomiji20141127083709500.jpg</guid>
      <orgPath>/media/5112</orgPath>
      <orgName>ell96_kouyousuruirohamomiji20141127083709500.jpg</orgName>
    </file>
    <file>
      <guid>ell96_kouyousuruirohamomiji20141127083709500_big-thumb.jpg</guid>
      <orgPath>/media/5112</orgPath>
      <orgName>ell96_kouyousuruirohamomiji20141127083709500_big-thumb.jpg</orgName>
    </file>
    <file>
      <guid>ell96_kouyousuruirohamomiji20141127083709500_thumb.jpg</guid>
      <orgPath>/media/5112</orgPath>
      <orgName>ell96_kouyousuruirohamomiji20141127083709500_thumb.jpg</orgName>
    </file>
    <file>
      <guid>da0f1ab0-4ea3-4d44-acd9-09022c4783de_ell96_kouyousuruirohamomiji20141127083709500.jpg</guid>
      <orgPath>/media/5115</orgPath>
      <orgName>ell96_kouyousuruirohamomiji20141127083709500.jpg</orgName>
    </file>
    <file>
      <guid>e4e44e42-344d-4a15-bc5e-faab0add26fc_ell96_kouyousuruirohamomiji20141127083709500.jpg</guid>
      <orgPath>/media/5116</orgPath>
      <orgName>ell96_kouyousuruirohamomiji20141127083709500.jpg</orgName>
    </file>
    <file>
      <guid>blue-82961_1280.jpg</guid>
      <orgPath>/media/5117</orgPath>
      <orgName>blue-82961_1280.jpg</orgName>
    </file>
    <file>
      <guid>457aea0a-ac4b-432b-8b3c-5703cf1b1988_blue-82961_1280.jpg</guid>
      <orgPath>/media/5114</orgPath>
      <orgName>blue-82961_1280.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Velstand</name>
      <version>1.0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://our.umbraco.org//projects/starter-kits/velstand</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>https://github.com/shwld</website>
    </author>
    <readme><![CDATA[It is Simple and Wonderful Blog System. build on Umbraco!]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VelstandRoot id="1843" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2014-11-24T17:08:08" updateDate="2014-12-09T19:25:36" nodeName="Velstand" urlName="velstand" path="-1,1843" isDoc="" nodeType="1088" creatorName="developuser" writerName="testuser" writerID="1" template="1087" nodeTypeAlias="VelstandRoot">
        <releaseDate><![CDATA[24/11/2014 17:08:08]]></releaseDate>
        <title><![CDATA[TopPage]]></title>
        <VelstandHolderBlogtop id="1854" parentID="1843" level="2" creatorID="0" sortOrder="0" createDate="2014-11-29T19:05:38" updateDate="2014-12-09T23:18:03" nodeName="blog" urlName="blog" path="-1,1843,1854" isDoc="" nodeType="1089" creatorName="developuser" writerName="testuser" writerID="1" template="1072" nodeTypeAlias="VelstandHolderBlogtop">
          <releaseDate>2014-11-29T19:05:38</releaseDate>
          <title><![CDATA[blog]]></title>
          <pankuzuFlg>0</pankuzuFlg>
          <autoMakeHolderName><![CDATA[Not specified]]></autoMakeHolderName>
          <selectWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetNewPosts" />]]></selectWidgets>
        </VelstandHolderBlogtop>
        <VelstandHolder id="1845" parentID="1843" level="2" creatorID="0" sortOrder="1" createDate="2014-11-24T17:11:56" updateDate="2014-12-09T19:25:36" nodeName="pages" urlName="pages" path="-1,1843,1845" isDoc="" nodeType="1073" creatorName="developuser" writerName="testuser" writerID="1" template="1072" nodeTypeAlias="VelstandHolder">
          <releaseDate><![CDATA[2014/11/24 17:11:56]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandContent id="1862" parentID="1845" level="3" creatorID="1" sortOrder="1" createDate="2014-12-09T20:19:39" updateDate="2014-12-21T23:24:43" nodeName="hello velstand" urlName="hello-velstand" path="-1,1843,1845,1862" isDoc="" nodeType="1063" creatorName="testuser" writerName="developuser" writerID="0" template="1062" nodeTypeAlias="VelstandContent">
            <releaseDate>2014-12-09T20:19:39</releaseDate>
            <title><![CDATA[hello velstand]]></title>
            <introduction><![CDATA[<p>It is Simple and Wonderful Blog System. build on Umbraco!</p>
]]></introduction>
            <body><![CDATA[<h2 id="features">Features</h2>
<ul>
<li>Bloging</li>
<li>Twitter Bootstrap</li>
<li>Markdown</li>
<li>Feed</li>
<li>404 Page</li>
<li>Sitemap Page</li>
<li>sitemap.xml</li>
<li>Categories</li>
<li>Sidebar Widgets</li>
<li>Navigation Bar</li>
<li>Google Analytics</li>
<li>Discus</li>
</ul>
<h2 id="requirement">Requirement</h2>
<ul>
<li>Umbraco7.1.x</li>
</ul>
<h2 id="install">Install</h2>
<h2 id="licence">Licence</h2>
<p><a href="https://github.com/tcnksm/tool/blob/master/LICENCE">MIT</a></p>
<h2 id="author">Author</h2>
<p><a href="http://www.twitter.com/shwld"><img src="http://i.imgur.com/tXSoThF.png" alt="alt text" title="twitter icon with padding"></a>
<a href="http://www.github.com/shwld"><img src="http://i.imgur.com/0o48UoR.png" alt="alt text" title="github icon with padding"></a></p>
<!-- icons with padding -->
<!-- links to your social media accounts -->
<!-- update these accordingly -->]]></body>
            <category><![CDATA[1848]]></category>
            <eyecatch><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/5116/ell96_kouyousuruirohamomiji20141127083709500.jpg",
  "crops": [
    {
      "alias": "blogEyecatch",
      "width": 200,
      "height": 200,
      "coordinates": {
        "x1": 0,
        "y1": 0,
        "x2": 0.33554817275747506,
        "y2": 0
      }
    },
    {
      "alias": "blogContentHead",
      "width": 950,
      "height": 150,
      "coordinates": {
        "x1": 0,
        "y1": 0.40133333333333332,
        "x2": 0,
        "y2": 0.36103508771929826
      }
    },
    {
      "alias": "blogThumbnail",
      "width": 150,
      "height": 50,
      "coordinates": {
        "x1": 0,
        "y1": 0.35116666666666663,
        "x2": 0,
        "y2": 0.1471666666666667
      }
    }
  ]
}]]></eyecatch>
          </VelstandContent>
          <VelstandContent id="1864" parentID="1845" level="3" creatorID="1" sortOrder="1" createDate="2014-12-10T00:16:46" updateDate="2014-12-10T00:19:01" nodeName="how to use widgets" urlName="how-to-use-widgets" path="-1,1843,1845,1864" isDoc="" nodeType="1063" creatorName="testuser" writerName="testuser" writerID="1" template="1062" nodeTypeAlias="VelstandContent">
            <releaseDate>2014-12-10T00:16:46</releaseDate>
            <title><![CDATA[how to use widgets]]></title>
            <introduction><![CDATA[<p>Sorry, you need only one set</p>
]]></introduction>
            <body><![CDATA[<ol>
<li><strong>Developer Section &gt; Data Types &gt; VelstandSelectWidgets</strong></li>
<li><strong>Select Macro container</strong></li>
</ol>
<p><img src="/media/5110/clipboard_20141201_084933.jpeg" alt="macro_setting1.jpeg" title="macro_setting1.jpeg"></p>
<p><img src="/media/5111/clipboard_20141201_085250.jpeg" alt="macro_setting2.jpeg" title="macro_setting2.jpeg"></p>
<p><a href="http://our.umbraco.org//projects/starter-kits/velstand">our.umbraco/velstand</a></p>
]]></body>
            <category><![CDATA[1848]]></category>
            <eyecatch><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/5117/blue-82961_1280.jpg",
  "crops": [
    {
      "alias": "blogEyecatch",
      "width": 200,
      "height": 200
    },
    {
      "alias": "blogContentHead",
      "width": 950,
      "height": 150
    },
    {
      "alias": "blogThumbnail",
      "width": 150,
      "height": 50
    }
  ]
}]]></eyecatch>
          </VelstandContent>
        </VelstandHolder>
        <VelstandHolderInfomation id="1850" parentID="1843" level="2" creatorID="0" sortOrder="2" createDate="2014-11-24T17:16:23" updateDate="2014-12-09T19:25:36" nodeName="info" urlName="info" path="-1,1843,1850" isDoc="" nodeType="1741" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandHolderInfomation">
          <releaseDate><![CDATA[2014/11/24 17:16:23]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandFunctionFeed id="1851" parentID="1850" level="3" creatorID="0" sortOrder="0" createDate="2014-11-24T17:16:52" updateDate="2014-12-09T19:25:36" nodeName="feed" urlName="feed" path="-1,1843,1850,1851" isDoc="" nodeType="1060" creatorName="developuser" writerName="testuser" writerID="1" template="1059" nodeTypeAlias="VelstandFunctionFeed">
            <releaseDate><![CDATA[2014/11/24 17:16:52]]></releaseDate>
            <selectContent>1844</selectContent>
            <title><![CDATA[feed]]></title>
          </VelstandFunctionFeed>
          <VelstandInfomationError404 id="1852" parentID="1850" level="3" creatorID="0" sortOrder="1" createDate="2014-11-24T17:17:19" updateDate="2014-12-09T19:25:36" nodeName="404" urlName="404" path="-1,1843,1850,1852" isDoc="" nodeType="1739" creatorName="developuser" writerName="testuser" writerID="1" template="1737" nodeTypeAlias="VelstandInfomationError404">
            <releaseDate><![CDATA[2014/11/24 17:17:19]]></releaseDate>
            <title><![CDATA[404 - Page Not Found]]></title>
          </VelstandInfomationError404>
          <VelstandInfomationSitemap id="1853" parentID="1850" level="3" creatorID="0" sortOrder="2" createDate="2014-11-24T17:17:37" updateDate="2014-12-09T19:25:36" nodeName="sitemap" urlName="sitemap" path="-1,1843,1850,1853" isDoc="" nodeType="1740" creatorName="developuser" writerName="testuser" writerID="1" template="1079" nodeTypeAlias="VelstandInfomationSitemap">
            <releaseDate><![CDATA[2014/11/24 17:17:37]]></releaseDate>
            <title><![CDATA[Site Map]]></title>
            <selectWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetNewPosts" />]]></selectWidgets>
          </VelstandInfomationSitemap>
        </VelstandHolderInfomation>
        <VelstandPrivateholderCategory id="1847" parentID="1843" level="2" creatorID="0" sortOrder="3" createDate="2014-11-24T17:14:48" updateDate="2014-12-09T19:25:36" nodeName="categories" urlName="categories" path="-1,1843,1847" isDoc="" nodeType="1095" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandPrivateholderCategory">
          <releaseDate><![CDATA[2014/11/24 17:14:48]]></releaseDate>
          <VelstandPrivateCategory id="1848" parentID="1847" level="3" creatorID="0" sortOrder="0" createDate="2014-11-24T17:15:04" updateDate="2014-12-09T19:25:36" nodeName="test category" urlName="test-category" path="-1,1843,1847,1848" isDoc="" nodeType="1091" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandPrivateCategory">
            <releaseDate><![CDATA[2014/11/24 17:15:04]]></releaseDate>
          </VelstandPrivateCategory>
        </VelstandPrivateholderCategory>
        <VelstandPrivateSettings id="1849" parentID="1843" level="2" creatorID="0" sortOrder="4" createDate="2014-11-24T17:15:38" updateDate="2014-12-10T00:23:58" nodeName="settings" urlName="settings" path="-1,1843,1849" isDoc="" nodeType="1093" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandPrivateSettings">
          <releaseDate>2014-11-24T17:15:38</releaseDate>
          <navigations><![CDATA[1854,1864]]></navigations>
          <siteTitle><![CDATA[Velstand]]></siteTitle>
          <siteDescription><![CDATA[Simple and Wonderful!!]]></siteDescription>
          <googleAnalyticsId><![CDATA[UA-00000000-0]]></googleAnalyticsId>
          <coverImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/5114/blue-82961_1280.jpg",
  "crops": [
    {
      "alias": "cover",
      "width": 2400,
      "height": 250
    }
  ]
}]]></coverImage>
          <footerMacro1><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetCategoryList" />]]></footerMacro1>
          <footerMacro2><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetMonthlyArchives" />]]></footerMacro2>
          <googleAdsenseMobile><![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="example"
     data-ad-slot="00000000000"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]></googleAdsenseMobile>
          <googleAdsense><![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="example"
     data-ad-slot="00000000000"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]></googleAdsense>
          <sponsoredLink><![CDATA[<div>
sponsord link tag
</div>]]></sponsoredLink>
        </VelstandPrivateSettings>
      </VelstandRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Velstand</Name>
        <Alias>Velstand</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Release Date</Name>
          <Alias>releaseDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab />
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Pages</Name>
        <Alias>VelstandPages</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Velstand</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Content</Name>
        <Alias>VelstandContent</Alias>
        <Icon>icon-autofill color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <AllowedTemplates>
          <Template>VelstandContent</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContent</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Introduction</Name>
          <Alias>introduction</Alias>
          <Type>Velstand.MDEditor.Label</Type>
          <Definition>fe9b6c72-5f70-4567-9f34-5de534cf39d4</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Velstand.MDEditor</Type>
          <Definition>77186720-d19a-4740-a013-a86761940fbd</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Category</Name>
          <Alias>category</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>f3ea4725-f098-42c9-bd12-89f8b6743896</Definition>
          <Tab>Options</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Eyecatch</Name>
          <Alias>eyecatch</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>b20a123b-afa4-483e-bfff-fb4177adf147</Definition>
          <Tab>Options</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>18</Id>
          <Caption>Options</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Content</Name>
        <Alias>VelstandContentBlog</Alias>
        <Icon>icon-autofill color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandContent</Master>
        <AllowedTemplates>
          <Template>VelstandContent</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandContent</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Holder</Name>
        <Alias>VelstandHolder</Alias>
        <Icon>icon-book-alt-2 color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <AllowedTemplates>
          <Template>VelstandHolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandContent</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>List View</Name>
          <Alias>childlen</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>e3b42b1d-ce9f-4284-98b5-189116ec9ba5</Definition>
          <Tab>List View</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide (BreadCrumb)</Name>
          <Alias>pankuzuFlg</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Hide Node of BreadCrumb
]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Velstand.MDEditor</Type>
          <Definition>77186720-d19a-4740-a013-a86761940fbd</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>List View</Caption>
        </Tab>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Holder</Name>
        <Alias>VelstandHolderBlog</Alias>
        <Icon>icon-folder-outline color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolder</Master>
        <AllowedTemplates>
          <Template>VelstandHolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandContentBlog</DocumentType>
        <DocumentType>VelstandHolderBlog</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Blog Holder (Top)</Name>
        <Alias>VelstandHolderBlogtop</Alias>
        <Icon>icon-book-alt-2 color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolderBlog</Master>
        <AllowedTemplates>
          <Template>VelstandHolder</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandHolder</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandContentBlog</DocumentType>
        <DocumentType>VelstandHolderBlog</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Blog Folder Format</Name>
          <Alias>autoMakeHolderName</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>6354bd01-7f4d-47cc-9391-4e4bd20b3734</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Widgets</Name>
          <Alias>selectWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Fixed Widgets</Name>
          <Alias>selectFixedWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Private Items</Name>
        <Alias>VelstandPrivateItems</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Velstand</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category</Name>
        <Alias>VelstandPrivateCategory</Alias>
        <Icon>icon-tag color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateItems</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>VelstandPrivateCategoryChild</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Category</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Category Holder</Name>
        <Alias>VelstandPrivateholderCategory</Alias>
        <Icon>icon-tags color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateItems</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>VelstandPrivateCategory</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>listview</Alias>
          <Type>Umbraco.ListView</Type>
          <Definition>e3b42b1d-ce9f-4284-98b5-189116ec9ba5</Definition>
          <Tab>Category</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>28</Id>
          <Caption>Category</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Child Category</Name>
        <Alias>VelstandPrivateCategoryChild</Alias>
        <Icon>icon-tag color-green</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateCategory</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Infomation</Name>
        <Alias>VelstandInfomation</Alias>
        <Icon>icon-radio</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <AllowedTemplates>
          <Template>VelstandInfomation</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandInfomation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Velstand.MDEditor.Label</Type>
          <Definition>fe9b6c72-5f70-4567-9f34-5de534cf39d4</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Widgets</Name>
          <Alias>selectWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Select Fixed Widgets</Name>
          <Alias>selectFixedWidgets</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>41</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Error Page (404)</Name>
        <Alias>VelstandInfomationError404</Alias>
        <Icon>icon-alert-alt color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandInfomation</Master>
        <AllowedTemplates>
          <Template>VelstandInfomation</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandInfomation</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Functions</Name>
        <Alias>VelstandFunctions</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Velstand</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Feed</Name>
        <Alias>VelstandFunctionFeed</Alias>
        <Icon>icon-share-alt color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandFunctions</Master>
        <AllowedTemplates>
          <Template>VelstandFunctionFeed</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandFunctionFeed</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Holder Node</Name>
          <Alias>selectContent</Alias>
          <Type>Umbraco.ContentPickerAlias</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>Feed Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Feed Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>42</Id>
          <Caption>Feed Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Infomation Holder</Name>
        <Alias>VelstandHolderInfomation</Alias>
        <Icon>icon-book-alt-2 color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandHolder</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>VelstandFunctionFeed</DocumentType>
        <DocumentType>VelstandInfomation</DocumentType>
        <DocumentType>VelstandInfomationError404</DocumentType>
        <DocumentType>VelstandInfomationSitemap</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Settings</Name>
        <Alias>VelstandPrivateSettings</Alias>
        <Icon>icon-wrench</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPrivateItems</Master>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Navigation Links</Name>
          <Alias>navigations</Alias>
          <Type>Umbraco.MultiNodeTreePicker</Type>
          <Definition>85dbb8d1-5af5-4131-9e66-b0d1dd9c19ef</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Name</Name>
          <Alias>siteTitle</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Description</Name>
          <Alias>siteDescription</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Analytics Id</Name>
          <Alias>googleAnalyticsId</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Analytics</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disqus Shortname</Name>
          <Alias>disqusShortname</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comments</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Cover Image</Name>
          <Alias>coverImage</Alias>
          <Type>Umbraco.ImageCropper</Type>
          <Definition>79ec2073-bdbe-48dc-b36e-e2c92cb12cee</Definition>
          <Tab>Design</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Macro1</Name>
          <Alias>footerMacro1</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Footer Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Macro2</Name>
          <Alias>footerMacro2</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Footer Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Macro3</Name>
          <Alias>footerMacro3</Alias>
          <Type>Umbraco.MacroContainer</Type>
          <Definition>0c7cbd26-98b6-4a4a-8619-8ddc42e96dac</Definition>
          <Tab>Footer Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Adsense Mobile</Name>
          <Alias>googleAdsenseMobile</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Sponsord</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Google Adsense</Name>
          <Alias>googleAdsense</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Sponsord</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sponsored Link</Name>
          <Alias>sponsoredLink</Alias>
          <Type>Umbraco.TextboxMultiple</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Sponsord</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Site Settings</Caption>
        </Tab>
        <Tab>
          <Id>23</Id>
          <Caption>Analytics</Caption>
        </Tab>
        <Tab>
          <Id>24</Id>
          <Caption>Comments</Caption>
        </Tab>
        <Tab>
          <Id>26</Id>
          <Caption>Design</Caption>
        </Tab>
        <Tab>
          <Id>29</Id>
          <Caption>Footer Settings</Caption>
        </Tab>
        <Tab>
          <Id>43</Id>
          <Caption>Sponsord</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Sitemap</Name>
        <Alias>VelstandInfomationSitemap</Alias>
        <Icon>icon-umb-translation color-orange</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandInfomation</Master>
        <AllowedTemplates>
          <Template>VelstandSiteMap</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandSiteMap</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Velstand Root</Name>
        <Alias>VelstandRoot</Alias>
        <Icon>icon-store color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>VelstandPages</Master>
        <AllowedTemplates>
          <Template>VelstandRoot</Template>
        </AllowedTemplates>
        <DefaultTemplate>VelstandRoot</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>VelstandHolder</DocumentType>
        <DocumentType>VelstandHolderBlogtop</DocumentType>
        <DocumentType>VelstandPrivateSettings</DocumentType>
        <DocumentType>VelstandPrivateholderCategory</DocumentType>
        <DocumentType>VelstandHolderInfomation</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Velstand.MDEditor</Type>
          <Definition>77186720-d19a-4740-a013-a86761940fbd</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Content</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Velstand</Name>
      <Alias>Velstand</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
@RenderSection("Velstand")]]></Design>
    </Template>
    <Template>
      <Name>Velstand Content</Name>
      <Alias>VelstandContent</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@using Velstand.Utilities
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
    var paginator = new PaginationModel(current);
}

@section VelstandHead
{
}

@section VelstandBody
{
    <article class="Single-Post Post panel panel-default">
        <div class="panel-body">
            <h1 class="Post-Title">@Umbraco.Field("title")</h1>
            <span class="Post-Date glyphicon glyphicon-calendar">@Html.DictionalyDateFormat(current, "releaseDate")</span>
            <span class="Post-Category">
                <span class="glyphicon glyphicon-tag">@Html.CategoryWithLink(current, "category")</span>
            </span>
            <p class="Post-Eyecatch">@Html.Crop(current, "eyecatch", "blogContentHead")</p>
            <div class="Post-Body">
                <p class="Post-Introduction">@Umbraco.Field("introduction")</p>
					
				@* Google Adsense *@
				@Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")
					
                @Umbraco.Field("body").ToLazyLoad()
            </div>

            @* disqus *@
            @Html.Partial("VelstandDisqus")
        </div>


        <div class="panel-footer">

        </div>
    </article>
			
	@* Google Adsense *@
	@Umbraco.RenderMacro("VelstandWidgetGoogleAdsense")

    @* Related Posts *@
    @Html.Partial("VelstandRelatedPosts")

    @* Prev Next *@
    <span class="col-xs-12">@paginator.Html.Next(Umbraco.GetDictionaryValue("ContentpageNextButton"))</span>
    <span class="col-xs-12">@paginator.Html.Previous(Umbraco.GetDictionaryValue("ContentpagePreviousButton"))</span>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Function Feed</Name>
      <Alias>VelstandFunctionFeed</Alias>
      <Master>VelstandFunctions</Master>
      <Design><![CDATA[@using Velstand.Constants
@using Velstand.Models
@using Velstand.Utilities
@using System.Xml
@using System.Text
@using System.ServiceModel.Syndication;
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    IPublishedContent current = CurrentPage;
    var setting = current.VRoot().Descendant("VelstandPrivateSettings");
    IPublishedContent selected = Umbraco.TypedContent(CurrentPage.GetPropertyValue<int>("selectContent"));
    if (selected == null) { return; }

    var baseUrl = UrlUtil.SchemeAndAuthority();
    }

@{
    SyndicationFeed feed = new SyndicationFeed(
        setting.GetPropertyValue<string>("siteTitle"),
        setting.GetPropertyValue<string>("siteDescription"),
        new Uri(baseUrl)
    );

    feed.Items = selected.VHasContents().Select(x => new SyndicationItem(
        x.GetPropertyValue<string>("title"),
        x.GetPropertyValue<string>("description"),
        new Uri(baseUrl + x.Url)
        ));
        
    Response.Clear();
    Response.ContentType = "text/xml";
    Response.ContentEncoding = Encoding.UTF8;
    var output = new StringBuilder();
    if (Request["format"] == "rss")
    {
        // RSS2.0
        MemoryStream memoryStream = new MemoryStream();
        var formatter = new Rss20FeedFormatter(feed, false);
        using (var writer = XmlWriter.Create(output, new XmlWriterSettings { Indent = true }))
        {
            formatter.WriteTo(writer);
            writer.Flush();
        }
    }
    else
    {
        // Atom
        var formatter = new Atom10FeedFormatter(feed);
        using (var writer = XmlWriter.Create(output, new XmlWriterSettings { Indent = true }))
        {
            formatter.WriteTo(writer);
            writer.Flush();
        }
    }

    Response.Write(output);
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Functions</Name>
      <Alias>VelstandFunctions</Alias>
      <Master>Velstand</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Velstand.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Holder</Name>
      <Alias>VelstandHolder</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
    var search = new SearchEngineModel(current, Request);
    }

@section VelstandHead
{
}

@section VelstandBody
{
    @Umbraco.Field("body")

    @foreach (var post in search.Contents())
    {
        <article class="col-md-12 panel panel-default clearfix">
            <div class="col-md-3 pull-left">
                <p class="Post-Eyecatch">
                    <a href="@post.Url">@Html.Crop(post, "eyecatch", "blogEyecatch")</a>
                </p>
            </div>
            <div class="Description panel-body col-md-9">
                <h2><a href="@post.Url">@Umbraco.Field(post, "title")</a></h2>
                <p class="Post-Data">
                    <span class="glyphicon glyphicon-calendar">@string.Format(Umbraco.GetDictionaryValue("DateFormat"), post.GetPropertyValue<DateTime>("releaseDate"))</span>
                    &nbsp;&nbsp;
                    <span class="glyphicon glyphicon-tag">@Html.CategoryWithLink(post, "category")</span>
                </p>
                <hr />
                <p class="Post-Introduction">@Umbraco.Field(post, "introduction")</p>
                <a class="Link-Btn" href="@post.Url">
                    <span class="glyphicon glyphicon-check"></span> @Umbraco.GetDictionaryValue("HolderpageMoreButton")
                </a>
            </div>
        </article>
    }

    @* Pagination *@
    <ul class="pagination">
        @search.Html.Prev("<")
        @search.Html.Pagination()
        @search.Html.Next(">")
    </ul>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Infomation</Name>
      <Alias>VelstandInfomation</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
}
@section VelstandHead
{
}
@section VelstandBody
{
    <article class="Single-Post Post panel panel-default">
        <div class="panel-body">
            <h1 class="Post-Title">@Umbraco.Field("title")</h1>
            <div class="Post-Body">
                @Umbraco.Field("body")
            </div>
        </div>

        <div class="panel-footer">
        </div>
    </article>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Master</Name>
      <Alias>VelstandMaster</Alias>
      <Master>Velstand</Master>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Velstand.cshtml";
}
@section Velstand
{
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Expires" content="86400" />
        <link rel="edituri" type="application/rsd+xml" href="/umbraco/channels/rsd.aspx" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/umbraco/channels/wlwmanifest.aspx" />

        @* Seo Settings *@
        @Html.Partial("VelstandSeoHead")

        @RenderSection("VelstandHead")
    </head>
    <body>
        @RenderSection("VelstandBody")
    </body>
</html>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Root</Name>
      <Alias>VelstandRoot</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Helpers
@using Velstand.Models
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
    IPublishedContent current = CurrentPage;
    var search = new SearchEngineModel(current, Request);
    }

@section VelstandHead
{
}


@section VelstandBody
{
    <div class="clearfix">
        @Umbraco.Field("body")

        @foreach (var post in search.Contents())
        {
            <article class="List-Post col-xs-12 col-md-6 panel panel-default clearfix">
                <a href="@post.Url">@Html.Crop(post, "eyecatch", "blogThumbnail")</a>
                <div class="Post-Title col-xs-12">
                    <h2><a href="@post.Url">@Umbraco.Field(post, "title")</a></h2>
                </div>
                <div class="Post-Data col-xs-12">
                    <p>
                        <span class="glyphicon glyphicon-calendar">
                            @string.Format(Umbraco.GetDictionaryValue("DateFormat"), post.GetPropertyValue<DateTime>("releasedate"))
                        </span>
                    </p>
                    <span class="glyphicon glyphicon-tag">&nbsp;@Html.CategoryWithLink(post, "category")</span>
                </div>
            </article>
        }
    </div>

    @*<a class="Link-Btn" href="@current.VPageUrl(2, Request)">
        <span class="glyphicon glyphicon-check btn panel col-xs-12 text-center"> @Umbraco.GetDictionaryValue("ToppageMoreButton")</span>
    </a>*@
    <ul class="pagination">
        @search.Html.Prev("&lt;")
        @search.Html.Pagination()
        @search.Html.Next("&gt;")
    </ul>
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand SiteMap</Name>
      <Alias>VelstandSiteMap</Alias>
      <Master>VelstandWrapper</Master>
      <Design><![CDATA[@using Velstand.Models
@using Velstand.Constants
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandWrapper.cshtml";
}
@section VelstandHead
{
}
@section VelstandBody
{
    @* Render the sitemap by passing the root node to the traverse helper *@

    <article class="Single-Post Post panel panel-default">
        <div class="panel-body">
            <h1 class="Post-Title">@Umbraco.Field("title")</h1>
            @Traverse(CurrentPage.VRoot())
        </div>
    </article>
}
@* Helper method to travers through all descendants *@
@helper Traverse(IPublishedContent node)
{
    @* Select visible children *@
    var items = node.Children.Where(x => !x.DocumentTypeAlias.StartsWith(VelstandPrefix.PrivateItem) 
                                                          &&     !x.DocumentTypeAlias.StartsWith(VelstandPrefix.Error));
                                                           
    @* If any items are returned, render a list *@
    if (items.Any())
    {
        <ul>
            @foreach (var item in items)
            {
                <li class="level-@item.Level">
                    <a href="@item.Url">@Umbraco.Field(item, "title", altText: item.Name)</a>
                    @* Run the traverse helper again *@
                    @Traverse(item)
                </li>
            }
        </ul>
    }
}]]></Design>
    </Template>
    <Template>
      <Name>Velstand Wrapper</Name>
      <Alias>VelstandWrapper</Alias>
      <Master>VelstandMaster</Master>
      <Design><![CDATA[@using Velstand.Models
@using Velstand.Helpers
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "VelstandMaster.cshtml";
    IPublishedContent current = CurrentPage;
    var setting = current.VRoot().Descendant("VelstandPrivateSettings");
    }

@section VelstandHead
{
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    @* LEGACY IE *@
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    @* StyleSheet *@
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />

    @if (Request.Browser.IsMobileDevice)
    {
        <link href="~/css/style_mobile.css" rel="stylesheet" />
    }
    else
    {
        <link href="~/css/style.css" rel="stylesheet" />
    }

    @RenderSection("VelstandHead")
}


@section VelstandBody
{
    @if (setting.HasValue("coverImage"))
    {
        <div style="position:absolute;top:0;width:100%;overflow:hidden;" class="center-block text-center">
            @Html.Crop(setting, "coverImage", "cover", isLazyLoad: false)
        </div>
    }
    <div id="wrap" class="container">
        <header class="row Header">
            <div class="Site-Infomations">
                <p class="Site-Title"><a href="@current.VRoot().Url"><span class="Text-Shadow">@Umbraco.Field(setting, "siteTitle")</span></a></p>
                <p class="Site-Description"><span class="Text-Shadow">@Umbraco.Field(setting, "siteDescription")</span></p>
            </div>
            <nav class="Navbar col-xs-12 col-md-12" style="margin-top:63px;">
                <div class="container-fluid">
                    <div class="col-md-12 navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#collapse-target">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapse-target">
                            <ul class="nav navbar-nav">
                                @foreach (var nav in setting.VMultiNodes("navigations"))
                                {
                                    <li><a href="@nav.Url" class="btn"><span class="Text-Shadow">@Umbraco.Field(nav, "title")</span></a></li>
                                }
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        
        <div class="row panel-body">
            <div class="col-xs-12">
                @Html.Partial("VelstandBreadCrumb")
            </div>
            <section class="MainContent col-xs-12 col-md-8">
                @RenderSection("VelstandBody")
            </section>
            <section class="col-xs-12 col-md-4">
				@Html.Partial("VelstandSidebar")
            </section>
        </div>
        <div id="push"></div>
    </div>
    <section id="footer" class="Footer">
        <footer class="row panel-footer col-xs-12 col-md-12">
            <section class="col-xs-12 col-md-4">
                @Html.Raw(umbraco.library.RenderMacroContent(setting.GetPropertyValue<string>("footerMacro1"), CurrentPage.Id))
            </section>
            <section class="col-xs-12 col-md-4">
                @Html.Raw(umbraco.library.RenderMacroContent(setting.GetPropertyValue<string>("footerMacro2"), CurrentPage.Id))
            </section>
            <section class="col-xs-12 col-md-4">
                @Html.Raw(umbraco.library.RenderMacroContent(setting.GetPropertyValue<string>("footerMacro3"), CurrentPage.Id))
            </section>
            <section class="col-xs-12">
                <h2><small>@Umbraco.Field(setting, "siteTitle") - @Umbraco.Field("title")</small></h2>
                <p>@Umbraco.Field(setting, "siteDescription")</p><br />
                <p>Powered by <a href="http://velstand.info/" title="OurVelstand">Velstand</a> (<a href="http://umbraco.com/" title=" velstand">Umbraco CMS</a>)</p>
            </section>
        </footer>
    </section>
    @Html.Partial("VelstandStaticToolBar")

    @* Jquery *@
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>

    @* Bootstrap *@
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    @* Script *@
    @Html.CachedPartial("VelstandBaseScript", null, 86400)
    <script src="~/scripts/script.js"></script>
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets>
    <Stylesheet>
      <Name>style</Name>
      <FileName>style</FileName>
      <Content><![CDATA[*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
/*.container {
    width: auto;
}*/
html,
body {
  height: 100%;
  background-color: #d3d6e0;
}
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  background-color: #d3d6e0;
  border:none;
  /*background-color: #e4e5e9;*/
}
.Navbar {
    /*background-color: rgba(212, 212, 212, 0.4);*/}
.Header img{
    margin-bottom:-50px;
}
.Footer {
    margin-left:30px;}
.Widget h4{
    padding:10px;}
.Widget h4 .glyphicon{
    padding-right:10px;}
.Widget .Search{
    padding: 5px 20px 30px;}

.Font-Big {
    font-size: 30px;}

.Text-Shadow {
    color:white;
    text-shadow: black 1px 1px 0px, black -1px 1px 0px,
             black 1px -1px 0px, black -1px -1px 0px;}
.Post-Body p{
    font-size:1.2em;
	line-height: 170%;}
.Post-Body h2 {
    font-weight:bold;
    color: #313698;
    margin-top: 40px;
    padding: 5px;
    border-bottom: solid 1px #313698;}
.Post-Body h2:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 15px;
    content:"\e067";}
.Post-Body h3 {
    font-weight:bold;
    color: #5a6c94;
    padding:30px 5px 5px 5px;
    border-bottom: solid 2px #5a6c94;}
.Post-Body h3:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content: "\e146";}
.Post-Body h4 {
    font-weight:bold;
    color: #5a6c94;
    margin-top: 30px;
    padding-left: 15px;
    border-left: solid 6px #5a6c94;}
.Single-Post h1{
    color: #313698;}
.Single-Post .Post-Eyecatch img{
    border: solid 1px #e4e8fb;}
.List-Post h2{
    font-size:1.7em;}
.List-Post .Post-Title {
    height:150px;
    min-height:150px;}
.List-Post .Post-Data {
    height:100px;
    min-height:100px;}
.List-Post .Post-Eyecatch {
    border-radius:0 0 10px 10px;}
.Description {
    position:relative;}
.Description .Link-Btn{
    position:absolute;
    background-color:white;
    border:solid 1px #bbcee9;
    border-radius:6px;
    padding:5px 10px;
    right:15px;
    bottom:15px;}
.Categories {
    padding: 0 10px;}
.Header {
    position:relative;}
.Site-Infomations {
    padding:25px 35px}
.Site-Infomations .Site-Title {
    font-size:2em;
    }
.Site-Infomations .Site-Description {
    }

#Static-Toolbar {
    position: fixed;
    bottom: 10px;
    right: 50px;}
#Static-Toolbar #Sns-Bar {
    position: fixed;
    right:53px;}
#Static-Toolbar #Sns-Bar table td{
    vertical-align:top;
	padding: 5px;}
#Static-Toolbar #Btns {
    position: fixed;
    font-size: 1.3em;
    right: 30px;}

/* Level List */
.Level-List .Level-1 { padding-left: 5px; }
.Level-List .Level-2 { padding-left: 15px; }
.Level-List .Level-3 { padding-left: 25px; }
.Level-List .Level-4 { padding-left: 35px; }
.Level-List .Level-5 { padding-left: 45px; }
.Level-List .Level-6 { padding-left: 55px; }
.Level-List .Level-7 { padding-left: 65px; }

/* toggle */
.collapsed:before {
    content:"\e080" !important;
    font-family: "Glyphicons Halflings";
}
    
.accordion-toggle {
    display:inline-block;
    cursor: pointer;
}
    
.accordion-toggle:before {
    content:"\e114";
    font-family: "Glyphicons Halflings";
        
    /*--adjust as necessary--*/
    color: #000;
    padding-right: 0.5em;
    width:15px;
    display:inline-block;
}

 /* Fixed Sidebar */
@media (min-width: 1200px) {
    .Fixed {
        position: fixed;
        top: 10px;
        width:350px;
    }
}
@media (max-width: 1199px) {
    .Fixed {
        position: fixed;
        top: 10px;
        width:283px;
    }
}
@media (max-width: 991px) {
    .Fixed {
        position: static;
        width:690px;
    }
}
@media (max-width: 480px) {
    .Fixed {
        position: static;
        width:290px;
    }
}
]]></Content>
    </Stylesheet>
    <Stylesheet>
      <Name>style_mobile</Name>
      <FileName>style_mobile</FileName>
      <Content><![CDATA[*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
.Navbar {
    /*background-color: rgba(212, 212, 212, 0.4);*/}
.Header img{
    margin-bottom:-50px;
}
.Footer {
    margin-left:30px;}
.Widget h4{
    padding:10px;}
.Widget h4 .glyphicon{
    padding-right:10px;}

.Font-Big {
    font-size: 30px;}

.Text-Shadow {
    color:white;
    text-shadow: black 1px 1px 0px, black -1px 1px 0px,
             black 1px -1px 0px, black -1px -1px 0px;}
.Post ul{
    margin-left:0;
    padding-left:1em;
}
.Post-Body p{
    font-size:0.9em;
	line-height: 170%;}
.Post-Body h2 {
    font-weight:bold;
    color: #313698;
    margin-top: 20px;
    font-size:1.3em;
    padding:3px;
    border-bottom: solid 1px #313698;}
.Post-Body h2:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content:"\e067";}
.Post-Body h3 {
    font-weight:bold;
    color: #5a6c94;
    font-size:1.2em;
    padding:15px 5px 5px 5px;
    border-bottom: solid 2px #5a6c94;}
.Post-Body h3:before {
    font-family: 'Glyphicons Halflings';
    padding-right: 10px;
    content: "\e146";}
.Post-Body h4 {
    font-weight:bold;
    color: #5a6c94;
    margin-top: 10px;
    padding-left: 15px;
    border-left: solid 6px #5a6c94;}
.Single-Post h1 {
    color: #313698;}
.Single-Post .Post-Eyecatch img{
    border: solid 1px #e4e8fb;}
.List-Post h2{
    padding:0 5px;
    font-size:1em;}
.Post-Title {
    font-size:1.3em;
    height:90px;
    min-height:90px;}
.List-Post .Post-Data {
    height:100px;
    padding:0 5px;
    min-height:100px;}
.List-Post .Post-Eyecatch {
    border-radius:0 0 10px 10px;}
.Description {
    position:relative;}
.Description .Link-Btn{
    position:absolute;
    background-color:white;
    border:solid 1px #bbcee9;
    border-radius:6px;
    padding:5px 10px;
    right:15px;
    bottom:15px;}
.Categories {
    padding: 0 10px;}
.Header {
    position:relative;}
.Site-Infomations {
    padding:25px 35px}
.Site-Infomations .Site-Title {
    font-size:2em;
    }
.Site-Infomations .Site-Description {
    }

#Static-Toolbar {
    position: fixed;
    bottom: 10px;
    right: 50px;}
#Static-Toolbar #Sns-Bar {
    position: fixed;
    right:53px;}
#Static-Toolbar #Sns-Bar table td{
    vertical-align:top;
	padding: 5px;}
#Static-Toolbar #Btns {
    position: fixed;
    font-size: 1.3em;
    right: 30px;}

/* override bootstrap */
.col-xs-12 {
    padding-left:0;
    padding-right:0;
}

]]></Content>
    </Stylesheet>
  </Stylesheets>
  <Macros>
    <macro>
      <name>Velstand Widget Monthly Archives</name>
      <alias>VelstandWidgetMonthlyArchives</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetMonthlyArchives.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Category List</name>
      <alias>VelstandWidgetCategoryList</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetCategoryList.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Sponsored Link</name>
      <alias>Velstand Widget SponsoredLink</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetSponsoredLink.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Content Map</name>
      <alias>Velstand Widget Content Map</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetContentMap.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Search</name>
      <alias>Velstand Widget Search</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetSearch.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget New Posts</name>
      <alias>VelstandWidgetNewPosts</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetNewPosts.cshtml</scriptingFile>
      <properties />
    </macro>
    <macro>
      <name>Velstand Widget Google Adsense</name>
      <alias>VelstandWidgetGoogleAdsense</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>False</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/VelstandWidgetGoogleAdsense.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="Velstand">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[]]></Value>
      <DictionaryItem Key="BreadCrumb">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[ post]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[　の投稿]]></Value>
        <DictionaryItem Key="BreadCrumbCategory">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[  Category Post]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[　に関する投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbDay">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[posted on {0:d MMMM yyyy}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy年MM月dd日} の投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbMonth">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[posted on {0:MMMM yyyy}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy年MM月} の投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbText">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Text Search : ]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[テキスト検索 : ]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="BreadCrumbYear">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[posted in {0:yyyy}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy} 年の投稿]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="DateFormat">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[{0:MM.dd.yyyy}]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy.MM.dd}]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="Pages">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[]]></Value>
        <DictionaryItem Key="ContentpageNextButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Next : {0}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[次のページ : {0}]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ContentpagePreviousButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Previous : {0}]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[前のページ : {0}]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="HolderpageMoreButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[more]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[続きを読む]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ToppageMoreButton">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[more]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[もっと見る]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="Widgets">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[]]></Value>
        <DictionaryItem Key="Calendar">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Calendar]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[カレンダー]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="Category">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Category]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[カテゴリー]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="ContentMap">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Contents]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[コンテンツ]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="MonthlyArchives">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Monthly Archives]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[月別アーカイブ]]></Value>
          <DictionaryItem Key="MonthlyArchivesDateFormat">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[{0:MMMM yyyy}]]></Value>
            <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[{0:yyyy年MM月}]]></Value>
          </DictionaryItem>
        </DictionaryItem>
        <DictionaryItem Key="NewPosts">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[New Posts]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[最新の投稿]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="Search">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
          <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[検索]]></Value>
          <DictionaryItem Key="SearchPlaceHolder">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Text ...]]></Value>
            <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[検索 ...]]></Value>
          </DictionaryItem>
          <DictionaryItem Key="SearchSubmit">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Go!]]></Value>
            <Value LanguageId="2" LanguageCultureAlias="ja-JP"><![CDATA[実行]]></Value>
          </DictionaryItem>
        </DictionaryItem>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages>
    <Language Id="1" CultureAlias="en-US" FriendlyName="English (United States)" />
    <Language Id="2" CultureAlias="ja-JP" FriendlyName="Japanese (Japan)" />
  </Languages>
  <DataTypes>
    <DataType Name="Velstand Markdown Mini" Id="Velstand.MDEditor.Label" Definition="fe9b6c72-5f70-4567-9f34-5de534cf39d4" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="185" Value="250" Alias="editor_height" />
      </PreValues>
    </DataType>
    <DataType Name="Velstand Markdown" Id="Velstand.MDEditor" Definition="77186720-d19a-4740-a013-a86761940fbd" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="184" Value="500" Alias="editor_height" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandCoverImage" Id="Umbraco.ImageCropper" Definition="79ec2073-bdbe-48dc-b36e-e2c92cb12cee" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="103" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;cover&quot;,&#xD;&#xA;    &quot;width&quot;: 2400,&#xD;&#xA;    &quot;height&quot;: 250&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandEyecatch" Id="Umbraco.ImageCropper" Definition="b20a123b-afa4-483e-bfff-fb4177adf147" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="39" Value="[&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;blogEyecatch&quot;,&#xD;&#xA;    &quot;width&quot;: 200,&#xD;&#xA;    &quot;height&quot;: 200&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;blogContentHead&quot;,&#xD;&#xA;    &quot;width&quot;: 950,&#xD;&#xA;    &quot;height&quot;: 150&#xD;&#xA;  },&#xD;&#xA;  {&#xD;&#xA;    &quot;alias&quot;: &quot;blogThumbnail&quot;,&#xD;&#xA;    &quot;width&quot;: 150,&#xD;&#xA;    &quot;height&quot;: 50&#xD;&#xA;  }&#xD;&#xA;]" Alias="crops" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandHolderSetting" Id="Umbraco.DropDown" Definition="6354bd01-7f4d-47cc-9391-4e4bd20b3734" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="8" Value="/yyyy/mm/dd" Alias="0" />
        <PreValue Id="9" Value="/yyyy/mmmm/dd" Alias="1" />
        <PreValue Id="10" Value="/yyyy/mm" Alias="2" />
        <PreValue Id="11" Value="/yyyy/mmmm" Alias="3" />
        <PreValue Id="12" Value="/yyyymm" Alias="4" />
        <PreValue Id="186" Value="Not specified" Alias="5" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandListView" Id="Umbraco.ListView" Definition="e3b42b1d-ce9f-4284-98b5-189116ec9ba5" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
    <DataType Name="VelstandMultiContentPicker" Id="Umbraco.MultiNodeTreePicker" Definition="85dbb8d1-5af5-4131-9e66-b0d1dd9c19ef" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="42" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;&#xD;&#xA;}" Alias="startNode" />
        <PreValue Id="43" Value="" Alias="filter" />
        <PreValue Id="44" Value="" Alias="minNumber" />
        <PreValue Id="45" Value="" Alias="maxNumber" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandSelectCategory" Id="Umbraco.MultiNodeTreePicker" Definition="f3ea4725-f098-42c9-bd12-89f8b6743896" DatabaseType="Nvarchar">
      <PreValues>
        <PreValue Id="180" Value="{&#xD;&#xA;  &quot;type&quot;: &quot;content&quot;,&#xD;&#xA;  &quot;query&quot;: &quot;$site//VelstandPrivateholderCategory&quot;&#xD;&#xA;}" Alias="startNode" />
        <PreValue Id="181" Value="" Alias="filter" />
        <PreValue Id="182" Value="" Alias="minNumber" />
        <PreValue Id="183" Value="" Alias="maxNumber" />
      </PreValues>
    </DataType>
    <DataType Name="VelstandSelectWidget" Id="Umbraco.NoEdit" Definition="0c7cbd26-98b6-4a4a-8619-8ddc42e96dac" DatabaseType="Nvarchar">
      <PreValues />
    </DataType>
  </DataTypes>
</umbPackage>