﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>VelstandContent</name>
      <version>2.2.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://velstand.info/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>http://velstand.info/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VelstandRoot id="1093" key="eff85bb2-a7a4-4c66-89d9-4f5c646ac860" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2015-10-01T23:46:08" updateDate="2015-10-02T00:11:42" nodeName="velstand" urlName="velstand" path="-1,1093" isDoc="" nodeType="1087" creatorName="developuser" writerName="developuser" writerID="0" template="1058" nodeTypeAlias="VelstandRoot">
        <releaseDate>2015-10-01T23:46:08</releaseDate>
        <title><![CDATA[Velstand]]></title>
        <VelstandHolderBlogtop id="1094" key="ed1618a7-d732-494f-87c1-7eb23d90f334" parentID="1093" level="2" creatorID="0" sortOrder="0" createDate="2015-10-01T23:46:19" updateDate="2015-10-01T23:55:26" nodeName="blog" urlName="blog" path="-1,1093,1094" isDoc="" nodeType="1081" creatorName="developuser" writerName="developuser" writerID="0" template="1056" nodeTypeAlias="VelstandHolderBlogtop">
          <releaseDate>2015-10-01T23:46:19</releaseDate>
          <title><![CDATA[Blog]]></title>
          <pankuzuFlg>0</pankuzuFlg>
          <autoMakeHolderName><![CDATA[/yyyy/mm]]></autoMakeHolderName>
        </VelstandHolderBlogtop>
        <VelstandHolderPages id="1095" key="394bdbe0-26de-4468-b2dc-80760be7f079" parentID="1093" level="2" creatorID="0" sortOrder="1" createDate="2015-10-01T23:46:34" updateDate="2015-10-01T23:46:34" nodeName="pages" urlName="pages" path="-1,1093,1095" isDoc="" nodeType="1083" creatorName="developuser" writerName="developuser" writerID="0" template="1049" nodeTypeAlias="VelstandHolderPages">
          <releaseDate>2015-10-01T23:46:34</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandContentPages id="1133" key="c547ff5f-83c3-4ade-82a9-3a822ee25fa9" parentID="1095" level="3" creatorID="0" sortOrder="1" createDate="2015-10-19T13:20:11" updateDate="2015-10-19T13:21:31" nodeName="please set only one" urlName="please-set-only-one" path="-1,1093,1095,1133" isDoc="" nodeType="1078" creatorName="developuser" writerName="developuser" writerID="0" template="1051" nodeTypeAlias="VelstandContentPages">
            <releaseDate>2015-10-19T13:20:11</releaseDate>
            <title><![CDATA[Please set only one]]></title>
            <hideDisqus>0</hideDisqus>
            <body><![CDATA[* Please go to [Developer] section
* Please open [Data Types]
* Please select [VelstandSelectWidget]
* Please select [Property editor] of [Macro container]
* Please select all allowed items]]></body>
          </VelstandContentPages>
        </VelstandHolderPages>
        <VelstandHolderPages id="1134" key="b74636b3-72fa-4e7e-8469-4abf8c6f52fd" parentID="1093" level="2" creatorID="0" sortOrder="2" createDate="2015-10-19T13:20:11" updateDate="2015-10-19T13:22:03" nodeName="landings" urlName="landings" path="-1,1093,1134" isDoc="" nodeType="1083" creatorName="developuser" writerName="developuser" writerID="0" template="1049" nodeTypeAlias="VelstandHolderPages">
          <releaseDate>2015-10-19T13:20:11</releaseDate>
          <title><![CDATA[Landing pages]]></title>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandContentLanding id="1135" key="ad89dbef-6ed1-4179-ab95-0a5d86a72005" parentID="1134" level="3" creatorID="0" sortOrder="1" createDate="2015-10-19T13:20:11" updateDate="2015-10-19T13:22:59" nodeName="landing-page-demo" urlName="landing-page-demo" path="-1,1093,1134,1135" isDoc="" nodeType="1077" creatorName="developuser" writerName="developuser" writerID="0" template="1055" nodeTypeAlias="VelstandContentLanding">
            <releaseDate>2015-10-19T13:20:11</releaseDate>
            <title><![CDATA[Landing page demo]]></title>
            <hideDisqus>0</hideDisqus>
            <grid><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Headline",
          "areas": [
            {
              "grid": 12,
              "controls": [
                {
                  "value": "Rich landing page demo!!",
                  "editor": {
                    "alias": "headline"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullscreen red lighten-3"
          },
          "id": "ae449398-2b41-8489-74c4-e8aeaee3778d"
        },
        {
          "name": "Article",
          "areas": [
            {
              "grid": 4,
              "controls": [
                {
                  "value": "Features",
                  "editor": {
                    "alias": "headline"
                  }
                }
              ]
            },
            {
              "grid": 8,
              "controls": [
                {
                  "value": "<p></p>\n<p> </p>\n<ul>\n<li>Building website</li>\n<li>Bloging\n<ul>\n<li>Grid layout</li>\n<li>Card editor</li>\n<li>Slide show editor</li>\n</ul>\n</li>\n<li>Rich landing page</li>\n<li>Materialize</li>\n<li>Markdown (MdEdit)</li>\n<li>Feed</li>\n<li>404 Page</li>\n<li>Sitemap Page</li>\n<li>sitemap.xml</li>\n<li>Categories</li>\n<li>Sidebar Widgets</li>\n<li>Navigation Bar</li>\n<li>Google Analytics</li>\n<li>Discus</li>\n</ul>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullscreen  yellow lighten-2"
          },
          "id": "4dd4a280-e869-bfd2-182c-9fae376af77a"
        },
        {
          "name": "3 columns",
          "areas": [
            {
              "grid": 4,
              "controls": [
                {
                  "value": null,
                  "editor": {
                    "alias": "quote"
                  }
                }
              ]
            },
            {
              "grid": 4,
              "controls": [
                {
                  "value": "<p style=\"text-align: center;\">-&gt;-&gt;-&gt;-&gt;-&gt;-&gt;</p>",
                  "editor": {
                    "alias": "rte"
                  }
                }
              ]
            },
            {
              "grid": 4,
              "controls": [
                {
                  "value": {
                    "image": null,
                    "link": {
                      "name": "velstand",
                      "url": "http://velstand.info/"
                    },
                    "intro": "go to project page"
                  },
                  "editor": {
                    "alias": "VelstandGridCard"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "fullscreen  blue lighten-2"
          },
          "id": "4cbefbf6-9cd0-86b1-7132-748aee70342f"
        }
      ]
    }
  ]
}]]></grid>
          </VelstandContentLanding>
        </VelstandHolderPages>
        <VelstandHolderInfomation id="1096" key="98c43b56-7857-4bee-8de9-d9a3e9df31af" parentID="1093" level="2" creatorID="0" sortOrder="3" createDate="2015-10-01T23:46:47" updateDate="2015-10-19T13:21:58" nodeName="info" urlName="info" path="-1,1093,1096" isDoc="" nodeType="1082" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandHolderInfomation">
          <releaseDate>2015-10-01T23:46:47</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandInfomationError404 id="1099" key="3812ebbc-ae09-48e6-bfa2-4a56311fdc15" parentID="1096" level="3" creatorID="0" sortOrder="0" createDate="2015-10-01T23:47:23" updateDate="2015-10-01T23:55:49" nodeName="404" urlName="404" path="-1,1093,1096,1099" isDoc="" nodeType="1085" creatorName="developuser" writerName="developuser" writerID="0" template="1057" nodeTypeAlias="VelstandInfomationError404">
            <releaseDate>2015-10-01T23:47:23</releaseDate>
            <title><![CDATA[404 not found]]></title>
          </VelstandInfomationError404>
          <VelstandFunctionFeed id="1100" key="fca1546b-1e83-4091-8d5c-3029b321677b" parentID="1096" level="3" creatorID="0" sortOrder="1" createDate="2015-10-01T23:47:47" updateDate="2015-10-01T23:56:01" nodeName="feed" urlName="feed" path="-1,1093,1096,1100" isDoc="" nodeType="1072" creatorName="developuser" writerName="developuser" writerID="0" template="1048" nodeTypeAlias="VelstandFunctionFeed">
            <releaseDate>2015-10-01T23:47:47</releaseDate>
            <title><![CDATA[Feed]]></title>
          </VelstandFunctionFeed>
          <VelstandInfomationSitemap id="1101" key="23d8c949-6da5-4aa0-bd83-66e4ebe0871f" parentID="1096" level="3" creatorID="0" sortOrder="2" createDate="2015-10-01T23:48:29" updateDate="2015-10-01T23:56:08" nodeName="sitemap" urlName="sitemap" path="-1,1093,1096,1101" isDoc="" nodeType="1086" creatorName="developuser" writerName="developuser" writerID="0" template="1059" nodeTypeAlias="VelstandInfomationSitemap">
            <releaseDate>2015-10-01T23:48:29</releaseDate>
            <title><![CDATA[Sitemap]]></title>
          </VelstandInfomationSitemap>
        </VelstandHolderInfomation>
        <VelstandPrivateholderCategory id="1097" key="43acdae6-98dc-45e4-9742-bbe78ad61d73" parentID="1093" level="2" creatorID="0" sortOrder="4" createDate="2015-10-01T23:47:00" updateDate="2015-10-19T13:21:58" nodeName="_categories" urlName="_categories" path="-1,1093,1097" isDoc="" nodeType="1091" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateholderCategory">
          <releaseDate>2015-10-01T23:47:00</releaseDate>
          <VelstandPrivateCategory id="1102" key="b6f43b96-5e20-4bad-b638-70b5586f2338" parentID="1097" level="3" creatorID="0" sortOrder="0" createDate="2015-10-01T23:56:26" updateDate="2015-10-01T23:56:26" nodeName="example" urlName="example" path="-1,1093,1097,1102" isDoc="" nodeType="1089" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateCategory">
            <releaseDate>2015-10-01T23:56:26</releaseDate>
          </VelstandPrivateCategory>
        </VelstandPrivateholderCategory>
        <VelstandPrivateSettings id="1098" key="6339c511-ca18-4050-ab26-fb4be24cf54d" parentID="1093" level="2" creatorID="0" sortOrder="5" createDate="2015-10-01T23:47:10" updateDate="2015-10-19T13:21:58" nodeName="_settings" urlName="_settings" path="-1,1093,1098" isDoc="" nodeType="1092" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateSettings">
          <releaseDate>2015-10-01T23:47:10</releaseDate>
          <siteTitle><![CDATA[Velstand]]></siteTitle>
          <siteDescription><![CDATA[You can use the Velstand you can make easily site or blog]]></siteDescription>
        </VelstandPrivateSettings>
      </VelstandRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>