﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>VelstandContent</name>
      <version>0.6.5</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/shwld/Velstand</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>https://github.com/shwld</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VelstandRoot id="1843" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2014-11-24T17:08:08" updateDate="2014-11-24T17:23:48" nodeName="Velstand" urlName="velstand" path="-1,1843" isDoc="" nodeType="1088" creatorName="developuser" writerName="developuser" writerID="0" template="1087" nodeTypeAlias="VelstandRoot">
        <releaseDate><![CDATA[2014/11/24 17:08:08]]></releaseDate>
        <title><![CDATA[TopPage]]></title>
        <VelstandHolderBlogtop id="1854" parentID="1843" level="2" creatorID="0" sortOrder="0" createDate="2014-11-29T19:05:38" updateDate="2014-11-29T19:41:53" nodeName="blog" urlName="blog" path="-1,1843,1854" isDoc="" nodeType="1089" creatorName="developuser" writerName="developuser" writerID="0" template="1072" nodeTypeAlias="VelstandHolderBlogtop">
          <releaseDate><![CDATA[2014/11/29 19:05:38]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <selectWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetNewPosts" />]]></selectWidgets>
          <selectFixedWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="Velstand Widget SponsoredLink" />]]></selectFixedWidgets>
          <VelstandHolderBlog id="1856" parentID="1854" level="3" creatorID="0" sortOrder="1" createDate="2014-11-29T19:50:27" updateDate="2014-11-29T19:50:27" nodeName="help" urlName="help" path="-1,1843,1854,1856" isDoc="" nodeType="1078" creatorName="developuser" writerName="developuser" writerID="0" template="1072" nodeTypeAlias="VelstandHolderBlog">
            <releaseDate><![CDATA[2014/11/29 19:50:27]]></releaseDate>
            <pankuzuFlg>0</pankuzuFlg>
            <VelstandContentBlog id="1857" parentID="1856" level="4" creatorID="0" sortOrder="0" createDate="2014-12-01T08:46:03" updateDate="2014-12-01T08:53:33" nodeName="how to use widgets" urlName="how-to-use-widgets" path="-1,1843,1854,1856,1857" isDoc="" nodeType="1077" creatorName="developuser" writerName="developuser" writerID="0" template="1062" nodeTypeAlias="VelstandContentBlog">
              <releaseDate><![CDATA[2014/12/01 8:46:03]]></releaseDate>
              <title><![CDATA[how to use widgets]]></title>
              <body><![CDATA[<p><img src="/media/5110/clipboard_20141201_084933.jpeg" alt="clipboard_20141201_084933.jpeg" title="clipboard_20141201_084933.jpeg"></p>
<p>Developer Section &gt; Data Types &gt; VelstandSelectWidgets</p>
<p>select Macro container</p>
<p><img src="/media/5111/clipboard_20141201_085250.jpeg" alt="clipboard_20141201_085250.jpeg" title="clipboard_20141201_085250.jpeg"></p>
]]></body>
            </VelstandContentBlog>
          </VelstandHolderBlog>
        </VelstandHolderBlogtop>
        <VelstandHolder id="1845" parentID="1843" level="2" creatorID="0" sortOrder="1" createDate="2014-11-24T17:11:56" updateDate="2014-11-24T17:23:48" nodeName="pages" urlName="pages" path="-1,1843,1845" isDoc="" nodeType="1073" creatorName="developuser" writerName="developuser" writerID="0" template="1072" nodeTypeAlias="VelstandHolder">
          <releaseDate><![CDATA[2014/11/24 17:11:56]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
        </VelstandHolder>
        <VelstandHolderInfomation id="1850" parentID="1843" level="2" creatorID="0" sortOrder="2" createDate="2014-11-24T17:16:23" updateDate="2014-11-24T17:23:48" nodeName="info" urlName="info" path="-1,1843,1850" isDoc="" nodeType="1741" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandHolderInfomation">
          <releaseDate><![CDATA[2014/11/24 17:16:23]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandFunctionFeed id="1851" parentID="1850" level="3" creatorID="0" sortOrder="0" createDate="2014-11-24T17:16:52" updateDate="2014-11-24T17:23:48" nodeName="feed" urlName="feed" path="-1,1843,1850,1851" isDoc="" nodeType="1060" creatorName="developuser" writerName="developuser" writerID="0" template="1059" nodeTypeAlias="VelstandFunctionFeed">
            <releaseDate><![CDATA[2014/11/24 17:16:52]]></releaseDate>
            <selectContent>1844</selectContent>
            <title><![CDATA[feed]]></title>
          </VelstandFunctionFeed>
          <VelstandInfomationError404 id="1852" parentID="1850" level="3" creatorID="0" sortOrder="1" createDate="2014-11-24T17:17:19" updateDate="2014-11-29T18:22:15" nodeName="404" urlName="404" path="-1,1843,1850,1852" isDoc="" nodeType="1739" creatorName="developuser" writerName="developuser" writerID="0" template="1737" nodeTypeAlias="VelstandInfomationError404">
            <releaseDate><![CDATA[2014/11/24 17:17:19]]></releaseDate>
            <title><![CDATA[404 - Page Not Found]]></title>
          </VelstandInfomationError404>
          <VelstandInfomationSitemap id="1853" parentID="1850" level="3" creatorID="0" sortOrder="2" createDate="2014-11-24T17:17:37" updateDate="2014-11-29T18:22:38" nodeName="sitemap" urlName="sitemap" path="-1,1843,1850,1853" isDoc="" nodeType="1740" creatorName="developuser" writerName="developuser" writerID="0" template="1079" nodeTypeAlias="VelstandInfomationSitemap">
            <releaseDate><![CDATA[2014/11/24 17:17:37]]></releaseDate>
            <title><![CDATA[Site Map]]></title>
            <selectWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetNewPosts" />]]></selectWidgets>
          </VelstandInfomationSitemap>
        </VelstandHolderInfomation>
        <VelstandPrivateholderCategory id="1847" parentID="1843" level="2" creatorID="0" sortOrder="3" createDate="2014-11-24T17:14:48" updateDate="2014-11-29T19:49:25" nodeName="categories" urlName="categories" path="-1,1843,1847" isDoc="" nodeType="1095" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateholderCategory">
          <releaseDate><![CDATA[2014/11/24 17:14:48]]></releaseDate>
          <VelstandPrivateCategory id="1848" parentID="1847" level="3" creatorID="0" sortOrder="0" createDate="2014-11-24T17:15:04" updateDate="2014-11-29T19:49:51" nodeName="test category" urlName="test-category" path="-1,1843,1847,1848" isDoc="" nodeType="1091" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateCategory">
            <releaseDate><![CDATA[2014/11/24 17:15:04]]></releaseDate>
          </VelstandPrivateCategory>
        </VelstandPrivateholderCategory>
        <VelstandPrivateSettings id="1849" parentID="1843" level="2" creatorID="0" sortOrder="4" createDate="2014-11-24T17:15:38" updateDate="2014-11-29T19:49:32" nodeName="settings" urlName="settings" path="-1,1843,1849" isDoc="" nodeType="1093" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateSettings">
          <releaseDate><![CDATA[2014/11/24 17:15:38]]></releaseDate>
          <navigations><![CDATA[1844,1846]]></navigations>
          <siteTitle><![CDATA[Hello Velstand]]></siteTitle>
          <googleAdsenseMobile><![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="example"
     data-ad-slot="00000000000"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]></googleAdsenseMobile>
          <googleAdsense><![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="example"
     data-ad-slot="00000000000"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]></googleAdsense>
          <sponsoredLink><![CDATA[<div>
sponsord link tag
</div>]]></sponsoredLink>
        </VelstandPrivateSettings>
      </VelstandRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>