﻿<div ng-controller="Velstand.MDEditor.Controller" class="Velstand-MDEditor">
    <div class="btn-toolbar">
        <button type="button" value="Preview" ng-click="preview()" class="btn btn-info"><i class="icon-screen"></i></button>
        <button type="button" value="H2" ng-click="velstandMd.toH2()" class="btn">H2</button>
        <button type="button" value="H3" ng-click="velstandMd.toH3()" class="btn">H3</button>
        <button type="button" value="H4" ng-click="velstandMd.toH4()" class="btn">H4</button>
        <button type="button" value="Bold" ng-click="velstandMd.toBold()" class="btn"><i class="icon-bold"></i></button>
        <button type="button" value="Itaric" ng-click="velstandMd.toItaric()" class="btn"><i class="icon-italic"></i></button>
        <button type="button" value="Strikeout" ng-click="velstandMd.toStrikeout()" class="btn"><i class="icon-strikethrough"></i></button>
        <button type="button" value="Hr" ng-click="velstandMd.insertHr()" class="btn">Hr</button>
        <button type="button" value="Code" ng-click="velstandMd.toCode()" class="btn"><i class="icon-console"></i></button>
        <button type="button" value="BlockQuote" ng-click="velstandMd.toBlockquotes()" class="btn"><i class="icon-quotes-left"></i></button>
        <button type="button" value="List" ng-click="velstandMd.toList()" class="btn"><i class="icon-list"></i></button>
        <button type="button" value="NumberdList" ng-click="velstandMd.toNumberList()" class="btn"><i class="icon-numbered-list"></i></button>
        <button type="button" value="Image" ng-click="mediaPick()" class="btn"><i class="icon-images"></i></button>
        <button type="button" value="Link" ng-click="linkPick()" class="btn"><i class="icon-link"></i></button>
        <button type="button" value="Undo" ng-click="velstandMd.undo()" class="btn"><i class="icon-undo"></i></button>
        <button type="button" value="Redo" ng-click="velstandMd.redo()" class="btn"><i class="icon-redo"></i></button>
    </div>
    <textarea ng-model="velstandMd.textArea.value"
              velstand-hundler
              class="Velstand-MDEditor-TextArea"
              style="height:{{model.config.editor_height}}px;"></textarea>
    <input type="hidden" ng-model="model.value" />
</div>