﻿.mdedit textarea{
    width:95%;
}

/* post body */
.v-post-body p{
    font-size:1.2em;
	line-height: 170%;}
.v-post-body h2 {
    font-weight:bold;
    color: #313698;
    margin-top: 40px;
    padding: 5px;
    border-bottom: solid 1px #313698;}
.v-post-body h3 {
    font-weight:bold;
    color: #5a6c94;
    padding:2px 5px 2px 15px;
    border-left: solid 6px #5a6c94;}
.v-post-body h4 {
    font-weight: bold;
    color: #5a6c94;
    margin-top: 30px;
    margin-left: 15px;
}
.v-post-body ul{
	padding-left: 40px !important;
	font-weight: bold;
}
.v-post-body ul li{
	list-style-type: circle !important;
}
.v-post-body ol{
	list-style-type: decimal !important;
	font-weight: bold;
}
.v-post-body blockquote {
  background-color: #f5f5f5;
}
.v-post-body code {
    background-color: gainsboro;
    padding: 3px 6px;
    border-radius:6px;
}
.v-post-body pre {
    background-color: gainsboro;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: pre-wrap;
    border-radius:6px;
    padding:6px 6px 18px 6px;
}
