*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
h1 {
	font-size: 1.5em;
	font-weight: bold;
	line-height: 2em;
}
h2 {
	font-size: 1.4em;
	font-weight: bold;
	line-height:1.9em;
}
h3 {
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.8em;
}
h4 {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.5em;
}
h5 {
	font-size: 1.2em;
	line-height: 1.5em;
}
h6 {
	font-size: 1.1em;
	line-height: 1.4em;
}
.v-level-item { margin-left: 15px !important;}

/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
