﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>VelstandContent</name>
      <version>2.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://velstand.info/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>http://velstand.info/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VelstandRoot id="1960" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2015-06-14T23:39:58" updateDate="2015-06-14T23:40:11" nodeName="top" urlName="top" path="-1,1960" isDoc="" nodeType="1088" creatorName="developuser" writerName="developuser" writerID="0" template="1087" nodeTypeAlias="VelstandRoot">
        <releaseDate>2015-06-14T23:39:58</releaseDate>
        <title><![CDATA[Top]]></title>
        <VelstandHolderBlogtop id="1961" parentID="1960" level="2" creatorID="0" sortOrder="0" createDate="2015-06-14T23:40:06" updateDate="2015-06-14T23:40:06" nodeName="blog" urlName="blog" path="-1,1960,1961" isDoc="" nodeType="1089" creatorName="developuser" writerName="developuser" writerID="0" template="1072" nodeTypeAlias="VelstandHolderBlogtop">
          <releaseDate>2015-06-14T23:40:06</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
        </VelstandHolderBlogtop>
        <VelstandHolderPages id="1963" parentID="1960" level="2" creatorID="0" sortOrder="1" createDate="2015-06-14T23:40:47" updateDate="2015-06-14T23:40:47" nodeName="pages" urlName="pages" path="-1,1960,1963" isDoc="" nodeType="1931" creatorName="developuser" writerName="developuser" writerID="0" template="1951" nodeTypeAlias="VelstandHolderPages">
          <releaseDate>2015-06-14T23:40:47</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
        </VelstandHolderPages>
        <VelstandHolderInfomation id="1964" parentID="1960" level="2" creatorID="0" sortOrder="2" createDate="2015-06-14T23:40:54" updateDate="2015-06-14T23:40:54" nodeName="info" urlName="info" path="-1,1960,1964" isDoc="" nodeType="1741" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandHolderInfomation">
          <releaseDate>2015-06-14T23:40:54</releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandInfomationError404 id="1967" parentID="1964" level="3" creatorID="0" sortOrder="0" createDate="2015-06-14T23:42:03" updateDate="2015-06-14T23:42:03" nodeName="404" urlName="404" path="-1,1960,1964,1967" isDoc="" nodeType="1739" creatorName="developuser" writerName="developuser" writerID="0" template="1737" nodeTypeAlias="VelstandInfomationError404">
            <releaseDate>2015-06-14T23:42:02</releaseDate>
          </VelstandInfomationError404>
          <VelstandFunctionFeed id="1968" parentID="1964" level="3" creatorID="0" sortOrder="1" createDate="2015-06-14T23:42:16" updateDate="2015-06-14T23:42:16" nodeName="feed" urlName="feed" path="-1,1960,1964,1968" isDoc="" nodeType="1060" creatorName="developuser" writerName="developuser" writerID="0" template="1059" nodeTypeAlias="VelstandFunctionFeed">
            <releaseDate>2015-06-14T23:42:16</releaseDate>
          </VelstandFunctionFeed>
          <VelstandInfomationSitemap id="1969" parentID="1964" level="3" creatorID="0" sortOrder="2" createDate="2015-06-14T23:42:27" updateDate="2015-06-14T23:42:27" nodeName="sitemap" urlName="sitemap" path="-1,1960,1964,1969" isDoc="" nodeType="1740" creatorName="developuser" writerName="developuser" writerID="0" template="1079" nodeTypeAlias="VelstandInfomationSitemap">
            <releaseDate>2015-06-14T23:42:27</releaseDate>
          </VelstandInfomationSitemap>
        </VelstandHolderInfomation>
        <VelstandPrivateholderCategory id="1965" parentID="1960" level="2" creatorID="0" sortOrder="3" createDate="2015-06-14T23:41:08" updateDate="2015-06-14T23:41:08" nodeName="_categories" urlName="_categories" path="-1,1960,1965" isDoc="" nodeType="1095" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateholderCategory">
          <releaseDate>2015-06-14T23:41:08</releaseDate>
        </VelstandPrivateholderCategory>
        <VelstandPrivateSettings id="1966" parentID="1960" level="2" creatorID="0" sortOrder="4" createDate="2015-06-14T23:41:17" updateDate="2015-06-14T23:41:41" nodeName="_settings" urlName="_settings" path="-1,1960,1966" isDoc="" nodeType="1093" creatorName="developuser" writerName="developuser" writerID="0" template="0" nodeTypeAlias="VelstandPrivateSettings">
          <releaseDate>2015-06-14T23:41:17</releaseDate>
          <siteTitle><![CDATA[Velstand]]></siteTitle>
        </VelstandPrivateSettings>
      </VelstandRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>