﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>controller.js</guid>
      <orgPath>/App_Plugins/MdEdit</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MdEdit</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/App_Plugins/MdEdit</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/MdEdit</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>ace.js</guid>
      <orgPath>/App_Plugins/MdEdit/assets</orgPath>
      <orgName>ace.js</orgName>
    </file>
    <file>
      <guid>marked.js</guid>
      <orgPath>/App_Plugins/MdEdit/assets</orgPath>
      <orgName>marked.js</orgName>
    </file>
    <file>
      <guid>markedOptions.js</guid>
      <orgPath>/App_Plugins/MdEdit/assets</orgPath>
      <orgName>markedOptions.js</orgName>
    </file>
    <file>
      <guid>reMarked.d.ts</guid>
      <orgPath>/App_Plugins/MdEdit/assets</orgPath>
      <orgName>reMarked.d.ts</orgName>
    </file>
    <file>
      <guid>reMarked.js</guid>
      <orgPath>/App_Plugins/MdEdit/assets</orgPath>
      <orgName>reMarked.js</orgName>
    </file>
    <file>
      <guid>ui-ace.min.js</guid>
      <orgPath>/App_Plugins/MdEdit/assets</orgPath>
      <orgName>ui-ace.min.js</orgName>
    </file>
    <file>
      <guid>bc558bbd-d66e-4900-982c-4bf5e3373f82_controller.js</guid>
      <orgPath>/App_Plugins/MdEdit/dialogs</orgPath>
      <orgName>controller.js</orgName>
    </file>
    <file>
      <guid>823f5e66-69cc-4974-9ed0-46a2c0baabb2_view.html</guid>
      <orgPath>/App_Plugins/MdEdit/dialogs</orgPath>
      <orgName>view.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MdEdit</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://velstand.info/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>http://velstand.info/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>