﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>VelstandContent</name>
      <version>1.0.2</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/shwld/Velstand</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>shwld</name>
      <website>https://github.com/shwld</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <VelstandRoot id="1843" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2014-11-24T17:08:08" updateDate="2014-12-09T19:25:36" nodeName="Velstand" urlName="velstand" path="-1,1843" isDoc="" nodeType="1088" creatorName="developuser" writerName="testuser" writerID="1" template="1087" nodeTypeAlias="VelstandRoot">
        <releaseDate><![CDATA[24/11/2014 17:08:08]]></releaseDate>
        <title><![CDATA[TopPage]]></title>
        <VelstandHolderBlogtop id="1854" parentID="1843" level="2" creatorID="0" sortOrder="0" createDate="2014-11-29T19:05:38" updateDate="2014-12-09T23:18:03" nodeName="blog" urlName="blog" path="-1,1843,1854" isDoc="" nodeType="1089" creatorName="developuser" writerName="testuser" writerID="1" template="1072" nodeTypeAlias="VelstandHolderBlogtop">
          <releaseDate>2014-11-29T19:05:38</releaseDate>
          <title><![CDATA[blog]]></title>
          <pankuzuFlg>0</pankuzuFlg>
          <autoMakeHolderName><![CDATA[Not specified]]></autoMakeHolderName>
          <selectWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetNewPosts" />]]></selectWidgets>
        </VelstandHolderBlogtop>
        <VelstandHolder id="1845" parentID="1843" level="2" creatorID="0" sortOrder="1" createDate="2014-11-24T17:11:56" updateDate="2014-12-09T19:25:36" nodeName="pages" urlName="pages" path="-1,1843,1845" isDoc="" nodeType="1073" creatorName="developuser" writerName="testuser" writerID="1" template="1072" nodeTypeAlias="VelstandHolder">
          <releaseDate><![CDATA[2014/11/24 17:11:56]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandContent id="1862" parentID="1845" level="3" creatorID="1" sortOrder="1" createDate="2014-12-09T20:19:39" updateDate="2014-12-21T23:24:43" nodeName="hello velstand" urlName="hello-velstand" path="-1,1843,1845,1862" isDoc="" nodeType="1063" creatorName="testuser" writerName="developuser" writerID="0" template="1062" nodeTypeAlias="VelstandContent">
            <releaseDate>2014-12-09T20:19:39</releaseDate>
            <title><![CDATA[hello velstand]]></title>
            <introduction><![CDATA[<p>It is Simple and Wonderful Blog System. build on Umbraco!</p>
]]></introduction>
            <body><![CDATA[<h2 id="features">Features</h2>
<ul>
<li>Bloging</li>
<li>Twitter Bootstrap</li>
<li>Markdown</li>
<li>Feed</li>
<li>404 Page</li>
<li>Sitemap Page</li>
<li>sitemap.xml</li>
<li>Categories</li>
<li>Sidebar Widgets</li>
<li>Navigation Bar</li>
<li>Google Analytics</li>
<li>Discus</li>
</ul>
<h2 id="requirement">Requirement</h2>
<ul>
<li>Umbraco7.1.x</li>
</ul>
<h2 id="install">Install</h2>
<h2 id="licence">Licence</h2>
<p><a href="https://github.com/tcnksm/tool/blob/master/LICENCE">MIT</a></p>
<h2 id="author">Author</h2>
<p><a href="http://www.twitter.com/shwld"><img src="http://i.imgur.com/tXSoThF.png" alt="alt text" title="twitter icon with padding"></a>
<a href="http://www.github.com/shwld"><img src="http://i.imgur.com/0o48UoR.png" alt="alt text" title="github icon with padding"></a></p>
<!-- icons with padding -->
<!-- links to your social media accounts -->
<!-- update these accordingly -->]]></body>
            <category><![CDATA[1848]]></category>
            <eyecatch><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/5116/ell96_kouyousuruirohamomiji20141127083709500.jpg",
  "crops": [
    {
      "alias": "blogEyecatch",
      "width": 200,
      "height": 200,
      "coordinates": {
        "x1": 0,
        "y1": 0,
        "x2": 0.33554817275747506,
        "y2": 0
      }
    },
    {
      "alias": "blogContentHead",
      "width": 950,
      "height": 150,
      "coordinates": {
        "x1": 0,
        "y1": 0.40133333333333332,
        "x2": 0,
        "y2": 0.36103508771929826
      }
    },
    {
      "alias": "blogThumbnail",
      "width": 150,
      "height": 50,
      "coordinates": {
        "x1": 0,
        "y1": 0.35116666666666663,
        "x2": 0,
        "y2": 0.1471666666666667
      }
    }
  ]
}]]></eyecatch>
          </VelstandContent>
          <VelstandContent id="1864" parentID="1845" level="3" creatorID="1" sortOrder="1" createDate="2014-12-10T00:16:46" updateDate="2014-12-10T00:19:01" nodeName="how to use widgets" urlName="how-to-use-widgets" path="-1,1843,1845,1864" isDoc="" nodeType="1063" creatorName="testuser" writerName="testuser" writerID="1" template="1062" nodeTypeAlias="VelstandContent">
            <releaseDate>2014-12-10T00:16:46</releaseDate>
            <title><![CDATA[how to use widgets]]></title>
            <introduction><![CDATA[<p>Sorry, you need only one set</p>
]]></introduction>
            <body><![CDATA[<ol>
<li><strong>Developer Section &gt; Data Types &gt; VelstandSelectWidgets</strong></li>
<li><strong>Select Macro container</strong></li>
</ol>
<p><img src="/media/5110/clipboard_20141201_084933.jpeg" alt="macro_setting1.jpeg" title="macro_setting1.jpeg"></p>
<p><img src="/media/5111/clipboard_20141201_085250.jpeg" alt="macro_setting2.jpeg" title="macro_setting2.jpeg"></p>
<p><a href="http://our.umbraco.org//projects/starter-kits/velstand">our.umbraco/velstand</a></p>
]]></body>
            <category><![CDATA[1848]]></category>
            <eyecatch><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/5117/blue-82961_1280.jpg",
  "crops": [
    {
      "alias": "blogEyecatch",
      "width": 200,
      "height": 200
    },
    {
      "alias": "blogContentHead",
      "width": 950,
      "height": 150
    },
    {
      "alias": "blogThumbnail",
      "width": 150,
      "height": 50
    }
  ]
}]]></eyecatch>
          </VelstandContent>
        </VelstandHolder>
        <VelstandHolderInfomation id="1850" parentID="1843" level="2" creatorID="0" sortOrder="2" createDate="2014-11-24T17:16:23" updateDate="2014-12-09T19:25:36" nodeName="info" urlName="info" path="-1,1843,1850" isDoc="" nodeType="1741" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandHolderInfomation">
          <releaseDate><![CDATA[2014/11/24 17:16:23]]></releaseDate>
          <pankuzuFlg>0</pankuzuFlg>
          <VelstandFunctionFeed id="1851" parentID="1850" level="3" creatorID="0" sortOrder="0" createDate="2014-11-24T17:16:52" updateDate="2014-12-09T19:25:36" nodeName="feed" urlName="feed" path="-1,1843,1850,1851" isDoc="" nodeType="1060" creatorName="developuser" writerName="testuser" writerID="1" template="1059" nodeTypeAlias="VelstandFunctionFeed">
            <releaseDate><![CDATA[2014/11/24 17:16:52]]></releaseDate>
            <selectContent>1844</selectContent>
            <title><![CDATA[feed]]></title>
          </VelstandFunctionFeed>
          <VelstandInfomationError404 id="1852" parentID="1850" level="3" creatorID="0" sortOrder="1" createDate="2014-11-24T17:17:19" updateDate="2014-12-09T19:25:36" nodeName="404" urlName="404" path="-1,1843,1850,1852" isDoc="" nodeType="1739" creatorName="developuser" writerName="testuser" writerID="1" template="1737" nodeTypeAlias="VelstandInfomationError404">
            <releaseDate><![CDATA[2014/11/24 17:17:19]]></releaseDate>
            <title><![CDATA[404 - Page Not Found]]></title>
          </VelstandInfomationError404>
          <VelstandInfomationSitemap id="1853" parentID="1850" level="3" creatorID="0" sortOrder="2" createDate="2014-11-24T17:17:37" updateDate="2014-12-09T19:25:36" nodeName="sitemap" urlName="sitemap" path="-1,1843,1850,1853" isDoc="" nodeType="1740" creatorName="developuser" writerName="testuser" writerID="1" template="1079" nodeTypeAlias="VelstandInfomationSitemap">
            <releaseDate><![CDATA[2014/11/24 17:17:37]]></releaseDate>
            <title><![CDATA[Site Map]]></title>
            <selectWidgets><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetNewPosts" />]]></selectWidgets>
          </VelstandInfomationSitemap>
        </VelstandHolderInfomation>
        <VelstandPrivateholderCategory id="1847" parentID="1843" level="2" creatorID="0" sortOrder="3" createDate="2014-11-24T17:14:48" updateDate="2014-12-09T19:25:36" nodeName="categories" urlName="categories" path="-1,1843,1847" isDoc="" nodeType="1095" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandPrivateholderCategory">
          <releaseDate><![CDATA[2014/11/24 17:14:48]]></releaseDate>
          <VelstandPrivateCategory id="1848" parentID="1847" level="3" creatorID="0" sortOrder="0" createDate="2014-11-24T17:15:04" updateDate="2014-12-09T19:25:36" nodeName="test category" urlName="test-category" path="-1,1843,1847,1848" isDoc="" nodeType="1091" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandPrivateCategory">
            <releaseDate><![CDATA[2014/11/24 17:15:04]]></releaseDate>
          </VelstandPrivateCategory>
        </VelstandPrivateholderCategory>
        <VelstandPrivateSettings id="1849" parentID="1843" level="2" creatorID="0" sortOrder="4" createDate="2014-11-24T17:15:38" updateDate="2014-12-10T00:23:58" nodeName="settings" urlName="settings" path="-1,1843,1849" isDoc="" nodeType="1093" creatorName="developuser" writerName="testuser" writerID="1" template="0" nodeTypeAlias="VelstandPrivateSettings">
          <releaseDate>2014-11-24T17:15:38</releaseDate>
          <navigations><![CDATA[1854,1864]]></navigations>
          <siteTitle><![CDATA[Velstand]]></siteTitle>
          <siteDescription><![CDATA[Simple and Wonderful!!]]></siteDescription>
          <googleAnalyticsId><![CDATA[UA-00000000-0]]></googleAnalyticsId>
          <coverImage><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/5114/blue-82961_1280.jpg",
  "crops": [
    {
      "alias": "cover",
      "width": 2400,
      "height": 250
    }
  ]
}]]></coverImage>
          <footerMacro1><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetCategoryList" />]]></footerMacro1>
          <footerMacro2><![CDATA[<?UMBRACO_MACRO macroAlias="VelstandWidgetMonthlyArchives" />]]></footerMacro2>
          <googleAdsenseMobile><![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="example"
     data-ad-slot="00000000000"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]></googleAdsenseMobile>
          <googleAdsense><![CDATA[<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="example"
     data-ad-slot="00000000000"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>]]></googleAdsense>
          <sponsoredLink><![CDATA[<div>
sponsord link tag
</div>]]></sponsoredLink>
        </VelstandPrivateSettings>
      </VelstandRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>