*{ font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', sans-serif; }
body .Body {
    background-color: #d3d6e0;
}
h1 {
	font-size: 1.5em;
	font-weight: bold;
	line-height: 2em;
}
h2 {
	font-size: 1.4em;
	font-weight: bold;
	line-height:1.9em;
}
h3 {
	font-size: 1.3em;
	font-weight: bold;
	line-height: 1.8em;
}
h4 {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.5em;
}
h5 {
	font-size: 1.2em;
	line-height: 1.5em;
}
h6 {
	font-size: 1.1em;
	line-height: 1.4em;
}
.fullscreen {
	margin-top:-64px;
	padding-top:128px;
	height: 100vh;}
.Navbar-Design {
	position: fixed !important;
	top: 0 !important;
}
#Background-Img {
    position: absolute;
    z-index: -999;
    background-position: top center;
    background-repeat: no-repeat;
}
#wrap {margin-top:50px;}
.Navbar-Design {
    background-color: rgba(30,30,30,0.5);}
.Header img{
    margin-bottom:-50px;
}
.Footer {
    margin-left:30px;}
.Widget {
	padding-bottom:20px;}
.Widget h4 {
    padding:10px;}
.Widget h4 .glyphicon{
    padding-right:10px;}

.Font-Big {
    font-size: 30px;}

.Text-Shadow {
    color:white;
    text-shadow: black 1px 1px 0px, black -1px 1px 0px,
             black 1px -1px 0px, black -1px -1px 0px;}
.Post ul{
    margin-left:0;
    padding-left:1em;
}
.Post-Body p{
    font-size:1em;
	line-height: 170%;}
.Post-Body h2 {
    color: #313698;
    margin-top: 40px;
    padding: 5px;
    border-bottom: solid 1px #313698;}
.Post-Body h3 {
    color: #5a6c94;
    padding:2px 5px 2px 15px;
    border-left: solid 6px #5a6c94;}
.Post-Body h4 {
    color: #5a6c94;
    margin-top: 30px;
    margin-left: 15px;
}
.Post-Body ul{
	padding-left: 40px !important;
	font-weight: bold;
}
.Post-Body ul li{
	list-style-type: circle !important;
}
.Post-Body ol{
	list-style-type: decimal !important;
	font-weight: bold;
}
.Post-Body blockquote {
  background-color: #f5f5f5;
}
.Post-Body code {
    background-color: gainsboro;
    padding: 3px 6px;
    border-radius:6px;
}
.Post-Body pre {
    background-color: gainsboro;
    overflow-y: hidden;
    overflow-x: scroll;
    white-space: pre-wrap;
    border-radius:6px;
    padding:6px 6px 18px 6px;
}
.Single-Post h1 {
    color: #313698;}
.Single-Post .Post-Eyecatch img{
    border: solid 1px #e4e8fb;}
.List-Post h2{
    padding:0 5px;
    font-size:1em;}
.Post-Title {
    font-size:1.3em;
    height:90px;
    min-height:90px;}
.List-Post .Post-Data {
    height:100px;
    padding:0 5px;
    min-height:100px;}
.List-Post .Post-Eyecatch {
    border-radius:0 0 10px 10px;}
.Description {
	padding:7px !important;
    position:relative;}
.Description .Link-Btn{
    position:absolute;
    background-color:white;
    border:solid 1px #bbcee9;
    border-radius:6px;
    padding:5px 10px;
    right:15px;
    bottom:15px;}
.Categories {
    padding: 0 10px;}
.Post-Category a {
	display: inline-block;
	padding: 0 4px;
	border-radius: 3px 0 3px 0;
	border: solid 1px #dfdfdf;}
.Post-Category a:hover {
	background-color: #dfdfdf;}
.Header {
    position:relative;}
.Site-Infomations {
    padding:25px 35px}
.Site-Infomations .Site-Title {
    font-size:2em;
    }
.Site-Infomations .Site-Description {
    }

#Fixed-Toolbar {
    position: fixed;
    bottom: 10px;
    right: 50px;}
#Fixed-Toolbar #Sns-Bar {
    position: fixed;
    right:53px;}
#Fixed-Toolbar #Sns-Bar table td{
    vertical-align:top;
	padding: 5px;}
#Fixed-Toolbar #Btns {
    position: fixed;
    font-size: 1.3em;
    right: 30px;}

.umb-grid .row {
	margin-bottom: 0;
}

/* override css frameworks */
.col-xs-12, .col.s12 {
    padding-left:0;
    padding-right:0;
}
.container {
	width: 100%;
}
/* EDITOR PROPERTIES - PLEASE DON'T DELETE THIS LINE TO AVOID DUPLICATE PROPERTIES */
